-- phpMyAdmin SQL Dump
-- version 4.9.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3308
-- Generation Time: Feb 04, 2020 at 09:31 AM
-- Server version: 8.0.18
-- PHP Version: 7.3.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `transpie_db`
--

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `saveAffectationChauffeur`$$
CREATE DEFINER=``@`%` PROCEDURE `saveAffectationChauffeur` (IN `code` INT, IN `refEngin` INT, IN `refChauffeur` INT, IN `usersession` VARCHAR(100))  NO SQL
BEGIN
IF NOT EXISTS(SELECT id FROM taffectationchauffeur WHERE id = code) THEN
INSERT taffectationchauffeur(refEngin,refChauffeur,usersession) VALUES (refEngin,refChauffeur,usersession);
ELSE
update taffectationchauffeur set refEngin=refEngin,refChauffeur=refChauffeur,usersession=usersession where id=code;
END if;
END$$

DROP PROCEDURE IF EXISTS `saveAgent`$$
CREATE DEFINER=``@`%` PROCEDURE `saveAgent` (IN `code` INT, IN `noms` VARCHAR(100), IN `adresse` VARCHAR(100), IN `contact` VARCHAR(20), IN `mail` VARCHAR(100), IN `sexe` VARCHAR(10), IN `datenaissance` DATE, IN `lieunaissance` VARCHAR(100), IN `etatcivil` VARCHAR(100), IN `niveauetude` VARCHAR(100), IN `fonction` VARCHAR(100), IN `image` LONGBLOB, IN `qrCode` LONGBLOB, IN `username` VARCHAR(100), IN `password` VARCHAR(100), IN `usersession` VARCHAR(100))  NO SQL
BEGIN
IF NOT EXISTS(SELECT id FROM tagent WHERE id = code) THEN
INSERT tagent (noms,adresse,contact,mail,sexe,datenaissance,lieunaissance,etatcivil,niveauetude,fonction,image,qrCode,username,password,usersession) VALUES (noms,adresse,contact,mail,sexe,datenaissance,lieunaissance,etatcivil,niveauetude,fonction,image,qrCode,username,password,usersession);
ELSE
update tagent set noms=noms,adresse=adresse,contact=contact,mail=mail,sexe=sexe,datenaissance=datenaissance,lieunaissance=lieunaissance,etatcivil=etatcivil,niveauetude=niveauetude,fonction=fonction,image=image,qrCode=qrCode,username=username,password=password,usersession=usersession where id=code;
END if;
END$$

DROP PROCEDURE IF EXISTS `saveAlerte`$$
CREATE DEFINER=``@`%` PROCEDURE `saveAlerte` (IN `code` INT, IN `message` VARCHAR(500), IN `usersession` VARCHAR(100))  NO SQL
BEGIN
IF NOT EXISTS(SELECT id FROM talerte WHERE id = code) THEN
INSERT talerte(message,usersession) VALUES (message,usersession);
ELSE
update talerte set message=message,usersession=usersession where id=code;
END if;
END$$

DROP PROCEDURE IF EXISTS `saveBus`$$
CREATE DEFINER=``@`%` PROCEDURE `saveBus` (IN `code` INT, IN `marque` VARCHAR(100), IN `couleur` VARCHAR(100), IN `numeroplaque` VARCHAR(100), IN `refProprietaire` INT, IN `refCategorie` INT, IN `nombreplace` INT, IN `compte` INT, IN `usersession` VARCHAR(100))  NO SQL
BEGIN
IF NOT EXISTS(SELECT id FROM tengin WHERE id = code) THEN
INSERT tengin(marque,couleur,numeroplaque,refProprietaire,refCategorie,nombreplace,compte,usersession) VALUES (marque,couleur,numeroplaque,refProprietaire,refCategorie,nombreplace,compte,usersession);
ELSE
update tengin set marque=marque,couleur=couleur,numeroplaque=numeroplaque,refProprietaire=refProprietaire,refCategorie=refCategorie,nombreplace=nombreplace,compte=compte,usersession=usersession where id=code;
END if;
END$$

DROP PROCEDURE IF EXISTS `saveChargeCompteClient`$$
CREATE DEFINER=``@`%` PROCEDURE `saveChargeCompteClient` (IN `code` INT, IN `refClient` INT, IN `montant` INT, IN `usersession` VARCHAR(100))  NO SQL
BEGIN
IF NOT EXISTS(SELECT id FROM tchargecompteclient WHERE id = code) THEN
INSERT tchargecompteclient(refClient,montant,usersession) VALUES (refClient,montant,usersession);
ELSE
update tchargecompteclient set refClient=refClient,montant=montant,usersession=usersession where id=code;
END if;
END$$

DROP PROCEDURE IF EXISTS `saveChauffeur`$$
CREATE DEFINER=``@`%` PROCEDURE `saveChauffeur` (IN `code` INT, IN `noms` VARCHAR(100), IN `adresse` VARCHAR(100), IN `contact` VARCHAR(100), IN `mail` VARCHAR(100), IN `typepieceid` VARCHAR(100), IN `numeropieceid` VARCHAR(100), IN `username` VARCHAR(100), IN `usersession` VARCHAR(100))  NO SQL
BEGIN
IF NOT EXISTS(SELECT id FROM tclient WHERE id = code) THEN
INSERT tchauffeur (noms,adresse,contact,mail,typepieceid,numeropieceid,username,usersession) VALUES (noms,adresse,contact,mail,typepieceid,numeropieceid,username,usersession);
ELSE
update tchauffeur set noms=noms,adresse=adresse,contact=contact,mail=mail,typepieceid=typepieceid,numeropieceid=numeropieceid,username=username,usersession=usersession where id=code;
END if;
END$$

DROP PROCEDURE IF EXISTS `saveClient`$$
CREATE DEFINER=``@`%` PROCEDURE `saveClient` (IN `code` INT, IN `noms` VARCHAR(100), IN `adresse` VARCHAR(100), IN `contact` VARCHAR(100), IN `mail` VARCHAR(100), IN `typepieceid` VARCHAR(100), IN `numeropieceid` VARCHAR(100), IN `username` VARCHAR(100), IN `usersession` VARCHAR(100), IN `qrCode` LONGBLOB)  NO SQL
BEGIN
IF NOT EXISTS(SELECT id FROM tclient WHERE id = code) THEN
INSERT tclient (noms,adresse,contact,mail,typepieceid,numeropieceid,username,usersession,qrCode) VALUES (noms,adresse,contact,mail,typepieceid,numeropieceid,username,usersession,qrCode);
ELSE
update tclient set noms=noms,adresse=adresse,contact=contact,mail=mail,typepieceid=typepieceid,numeropieceid=numeropieceid,username=username,usersession=usersession,qrCode=qrCode where id=code;
END if;
END$$

DROP PROCEDURE IF EXISTS `saveEntreprise`$$
CREATE DEFINER=``@`%` PROCEDURE `saveEntreprise` (IN `code` INT, IN `nom` VARCHAR(100), IN `adresse` VARCHAR(100), IN `telephone` VARCHAR(20), IN `mail` VARCHAR(100), IN `photo` LONGBLOB, IN `siteweb` VARCHAR(100), IN `boitePostal` VARCHAR(100), IN `rccm` VARCHAR(100), IN `idNat` VARCHAR(100), IN `NumImpot` VARCHAR(100))  NO SQL
BEGIN
IF NOT EXISTS(SELECT id FROM tclient WHERE id = code) THEN
INSERT tentreprise(nom,adresse,telephone,mail,photo,siteweb,boitePostal,rccm,idNat,NumImpot) VALUES (nom,adresse,telephone,mail,photo,siteweb,boitePostal,rccm,idNat,NumImpot);
ELSE
update tentreprise set nom=nom,adresse=adresse,telephone=telephone,mail=mail,photo=photo,siteweb=siteweb,boitePostal=boitePostal,rccm=rccm,idNat=idNat,NumImpot=NumImpot where id=code;
END if;
END$$

DROP PROCEDURE IF EXISTS `savePaiement`$$
CREATE DEFINER=``@`%` PROCEDURE `savePaiement` (IN `code` INT, IN `montant` INT, IN `refClient` INT, IN `refAffectChauffeur` INT, IN `usersession` VARCHAR(100))  NO SQL
BEGIN
IF NOT EXISTS(SELECT id FROM tpaiement WHERE id = code) THEN
INSERT tpaiement(montant,refClient,refAffectChauffeur,usersession) VALUES (montant,refClient,refAffectChauffeur,usersession);
ELSE
update tpaiement set montant=montant,refClient=refClient,refAffectChauffeur=refAffectChauffeur,usersession=usersession where id=code;
END if;
END$$

DROP PROCEDURE IF EXISTS `savePrix`$$
CREATE DEFINER=``@`%` PROCEDURE `savePrix` (IN `code` INT, IN `prix` INT, IN `usersession` VARCHAR(100))  NO SQL
BEGIN
IF NOT EXISTS(SELECT id FROM tparametreprix WHERE id = code) THEN
INSERT tparametreprix(prix,usersession) VALUES (prix,usersession);
ELSE
update tparametreprix set prix=prix,usersession=usersession where id=code;
END if;
END$$

DROP PROCEDURE IF EXISTS `saveProprietaire`$$
CREATE DEFINER=``@`%` PROCEDURE `saveProprietaire` (IN `code` INT, IN `noms` VARCHAR(100), IN `adresse` VARCHAR(100), IN `contact` VARCHAR(100), IN `mail` VARCHAR(100), IN `typepieceid` VARCHAR(100), IN `numeropieceid` VARCHAR(100), IN `username` VARCHAR(100), IN `usersession` VARCHAR(100))  NO SQL
BEGIN
IF NOT EXISTS(SELECT id FROM tclient WHERE id = code) THEN
INSERT tproprietaire(noms,adresse,contact,mail,typepieceid,numeropieceid,username,usersession) VALUES (noms,adresse,contact,mail,typepieceid,numeropieceid,username,usersession);
ELSE
update tproprietaire set noms=noms,adresse=adresse,contact=contact,mail=mail,typepieceid=typepieceid,numeropieceid=numeropieceid,username=username,usersession=usersession where id=code;
END if;
END$$

DROP PROCEDURE IF EXISTS `saveRetraitCompte`$$
CREATE DEFINER=``@`%` PROCEDURE `saveRetraitCompte` (IN `code` INT, IN `refAffectChauffeur` INT, IN `montant` INT, IN `libelle` VARCHAR(100), IN `usersession` VARCHAR(100))  NO SQL
BEGIN
IF NOT EXISTS(SELECT id FROM tretraitbus WHERE id = code) THEN
INSERT tretraitbus(refAffectChauffeur,montant,libelle,usersession) VALUES (refAffectChauffeur,montant,libelle,usersession);
ELSE
update tretraitbus set refAffectChauffeur=refAffectChauffeur,montant=montant,libelle=libelle,usersession=usersession where id=code;
END if;
END$$

DROP PROCEDURE IF EXISTS `saveUser`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `saveUser` (IN `code` INT, IN `nom` VARCHAR(100), IN `pass` VARCHAR(100), IN `niveau` VARCHAR(100))  NO SQL
BEGIN
IF NOT EXISTS(SELECT id FROM tuser WHERE id = code) THEN
INSERT tuser(nom,pass,niveau) VALUES (nom,pass,niveau);
ELSE
update tuser set nom=nom,pass=pass,niveau=niveau where id=code;
END if;
END$$

DROP PROCEDURE IF EXISTS `saveVirement`$$
CREATE DEFINER=``@`%` PROCEDURE `saveVirement` (IN `code` INT, IN `montant` INT, IN `refAffectChauffeur` INT, IN `refEngin` INT, IN `libelle` VARCHAR(100), IN `usersession` VARCHAR(100))  NO SQL
BEGIN
IF NOT EXISTS(SELECT id FROM tvirement WHERE id = code) THEN
INSERT tvirement(montant,refAffectChauffeur,refEngin,libelle,usersession) VALUES (montant,refAffectChauffeur,refEngin,libelle,usersession);
ELSE
update tvirement set montant=montant,refAffectChauffeur=refAffectChauffeur,refEngin=refEngin,libelle=libelle,usersession=usersession where id=code;
END if;
END$$

DROP PROCEDURE IF EXISTS `SP_Login`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Login` ()  NO SQL
SELECT nom,pass,niveau from tuser$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `taffectationchauffeur`
--

DROP TABLE IF EXISTS `taffectationchauffeur`;
CREATE TABLE IF NOT EXISTS `taffectationchauffeur` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `refEngin` int(11) NOT NULL,
  `refChauffeur` int(11) NOT NULL,
  `dateAffectation` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usersession` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uniqueAffectation` (`refEngin`,`refChauffeur`),
  UNIQUE KEY `uniqueEngin` (`refEngin`),
  KEY `refEngin` (`refEngin`),
  KEY `refChauffeur` (`refChauffeur`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `taffectationchauffeur`
--


--
-- Triggers `taffectationchauffeur`
--
DROP TRIGGER IF EXISTS `inertHistoriqueAffectChauff`;
DELIMITER $$
CREATE TRIGGER `inertHistoriqueAffectChauff` AFTER UPDATE ON `taffectationchauffeur` FOR EACH ROW INSERT INTO thistoriqueaffectchauffeur values (OLD.id,OLD.dateaffectation,OLD.refChauffeur,OLD.refEngin,OLD.usersession,current_timestamp())
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `insertdeletedAffectation`;
DELIMITER $$
CREATE TRIGGER `insertdeletedAffectation` AFTER DELETE ON `taffectationchauffeur` FOR EACH ROW INSERT INTO thistoriqueaffectchauffeur values (OLD.id,OLD.dateaffectation,OLD.refChauffeur,OLD.refEngin,OLD.usersession,current_timestamp())
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tagent`
--

DROP TABLE IF EXISTS `tagent`;
CREATE TABLE IF NOT EXISTS `tagent` (
  `id` int(11) NOT NULL,
  `noms` varchar(100) NOT NULL,
  `adresse` varchar(100) NOT NULL,
  `contact` varchar(100) NOT NULL,
  `mail` varchar(100) NOT NULL,
  `sexe` varchar(10) NOT NULL,
  `datenaissance` date NOT NULL,
  `lieunaissance` varchar(100) NOT NULL,
  `etatcivil` varchar(100) NOT NULL,
  `niveauetude` varchar(100) NOT NULL,
  `fonction` varchar(100) NOT NULL,
  `image` longblob NOT NULL,
  `qrCode` longblob NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `usersession` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tagent`
--


-- --------------------------------------------------------

--
-- Table structure for table `taide`
--

DROP TABLE IF EXISTS `taide`;
CREATE TABLE IF NOT EXISTS `taide` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `message` varchar(500) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `taide`
--


-- --------------------------------------------------------

--
-- Table structure for table `talerte`
--

DROP TABLE IF EXISTS `talerte`;
CREATE TABLE IF NOT EXISTS `talerte` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `message` varchar(500) NOT NULL,
  `usersession` varchar(100) NOT NULL,
  `dateaction` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `talerte`
--


-- --------------------------------------------------------

--
-- Table structure for table `tcategorieengin`
--

DROP TABLE IF EXISTS `tcategorieengin`;
CREATE TABLE IF NOT EXISTS `tcategorieengin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `designation` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tcategorieengin`
--


-- --------------------------------------------------------

--
-- Table structure for table `tchargecompteclient`
--

DROP TABLE IF EXISTS `tchargecompteclient`;
CREATE TABLE IF NOT EXISTS `tchargecompteclient` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `refClient` int(11) NOT NULL,
  `montant` double NOT NULL,
  `datecharge` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usersession` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `refClient` (`refClient`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tchargecompteclient`
--


--
-- Triggers `tchargecompteclient`
--
DROP TRIGGER IF EXISTS `rechargeCompteClient`;
DELIMITER $$
CREATE TRIGGER `rechargeCompteClient` AFTER INSERT ON `tchargecompteclient` FOR EACH ROW UPDATE tclient set compte=compte+NEW.montant where tclient.id=new.refClient
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tchauffeur`
--

DROP TABLE IF EXISTS `tchauffeur`;
CREATE TABLE IF NOT EXISTS `tchauffeur` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `noms` varchar(100) NOT NULL,
  `adresse` varchar(100) NOT NULL,
  `contact` varchar(100) NOT NULL,
  `mail` varchar(100) NOT NULL,
  `typepieceid` varchar(100) NOT NULL,
  `numeropieceid` varchar(100) NOT NULL,
  `image` varchar(500) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `usersession` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uniqueUser` (`username`,`password`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tchauffeur`
--


-- --------------------------------------------------------

--
-- Table structure for table `tclient`
--

DROP TABLE IF EXISTS `tclient`;
CREATE TABLE IF NOT EXISTS `tclient` (
  `id` int(11) NOT NULL,
  `noms` varchar(100) NOT NULL,
  `adresse` varchar(100) NOT NULL,
  `contact` varchar(100) NOT NULL,
  `mail` varchar(100) NOT NULL,
  `typepieceid` varchar(100) NOT NULL,
  `numeropieceid` varchar(100) NOT NULL,
  `image` varchar(500) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `usersession` varchar(100) NOT NULL,
  `compte` double DEFAULT NULL,
  `qrCode` longblob,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uniqueUser` (`username`,`password`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tclient`
--


--
-- Triggers `tclient`
--
DROP TRIGGER IF EXISTS `createCompteClient`;
DELIMITER $$
CREATE TRIGGER `createCompteClient` AFTER INSERT ON `tclient` FOR EACH ROW UPDATE tclient set compte=0 where tclient.id=new.id
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tdescriptionese`
--

DROP TABLE IF EXISTS `tdescriptionese`;
CREATE TABLE IF NOT EXISTS `tdescriptionese` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `message` varchar(500) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tdescriptionese`
--


-- --------------------------------------------------------

--
-- Table structure for table `tengin`
--

DROP TABLE IF EXISTS `tengin`;
CREATE TABLE IF NOT EXISTS `tengin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `marque` varchar(100) NOT NULL,
  `couleur` varchar(100) NOT NULL,
  `numeroplaque` varchar(100) NOT NULL,
  `refProprietaire` int(11) NOT NULL,
  `refCategorie` int(11) NOT NULL,
  `nombreplace` int(11) NOT NULL,
  `compte` double DEFAULT NULL,
  `usersession` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `refProprietaire` (`refProprietaire`),
  KEY `refCategorie` (`refCategorie`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tengin`
--


--
-- Triggers `tengin`
--
DROP TRIGGER IF EXISTS `createCompteBus`;
DELIMITER $$
CREATE TRIGGER `createCompteBus` AFTER INSERT ON `tengin` FOR EACH ROW update tengin set compte=0 where tengin.id=new.id
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tentreprise`
--

DROP TABLE IF EXISTS `tentreprise`;
CREATE TABLE IF NOT EXISTS `tentreprise` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(100) DEFAULT NULL,
  `adresse` varchar(100) DEFAULT NULL,
  `telephone` varchar(20) DEFAULT NULL,
  `mail` varchar(100) DEFAULT NULL,
  `photo` longblob,
  `siteweb` varchar(100) DEFAULT NULL,
  `boitePostal` varchar(100) DEFAULT NULL,
  `rccm` varchar(100) DEFAULT NULL,
  `idNat` varchar(100) DEFAULT NULL,
  `NumImpot` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tentreprise`
--


-- --------------------------------------------------------

--
-- Table structure for table `tfonction`
--

DROP TABLE IF EXISTS `tfonction`;
CREATE TABLE IF NOT EXISTS `tfonction` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `designation` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tfonction`
--


-- --------------------------------------------------------

--
-- Table structure for table `thistoriqueaffectchauffeur`
--

DROP TABLE IF EXISTS `thistoriqueaffectchauffeur`;
CREATE TABLE IF NOT EXISTS `thistoriqueaffectchauffeur` (
  `id` int(11) NOT NULL,
  `dateaffectation` date NOT NULL,
  `refChauffeur` int(11) NOT NULL,
  `refEngin` int(11) NOT NULL,
  `usersession` varchar(100) NOT NULL,
  `dateAction` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  KEY `refChauffeur` (`refChauffeur`),
  KEY `refEngin` (`refEngin`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `thistoriqueaffectchauffeur`
--


-- --------------------------------------------------------

--
-- Table structure for table `tpaiement`
--

DROP TABLE IF EXISTS `tpaiement`;
CREATE TABLE IF NOT EXISTS `tpaiement` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `montant` double NOT NULL,
  `refClient` int(11) NOT NULL,
  `refAffectChauffeur` int(11) NOT NULL,
  `datepaiement` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usersession` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `refClient` (`refClient`),
  KEY `refAffectChauffeur` (`refAffectChauffeur`)
) ENGINE=InnoDB AUTO_INCREMENT=1829 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tpaiement`
--


--
-- Triggers `tpaiement`
--
DROP TRIGGER IF EXISTS `dechargeCompteClient`;
DELIMITER $$
CREATE TRIGGER `dechargeCompteClient` AFTER INSERT ON `tpaiement` FOR EACH ROW BEGIN
DECLARE idBus integer DEFAULT 0;
SET idBus= (SELECT refEngin from taffectationchauffeur
WHERE taffectationchauffeur.id=New.refAffectChauffeur);

UPDATE tclient set compte=compte-New.montant where tclient.id=new.refClient;
UPDATE tengin set compte=compte+New.montant where tEngin.id=idBus;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tparametreprix`
--

DROP TABLE IF EXISTS `tparametreprix`;
CREATE TABLE IF NOT EXISTS `tparametreprix` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `prix` double NOT NULL,
  `usersession` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tparametreprix`
--


-- --------------------------------------------------------

--
-- Table structure for table `tproprietaire`
--

DROP TABLE IF EXISTS `tproprietaire`;
CREATE TABLE IF NOT EXISTS `tproprietaire` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `noms` varchar(100) NOT NULL,
  `adresse` varchar(100) NOT NULL,
  `contact` varchar(100) NOT NULL,
  `mail` varchar(100) NOT NULL,
  `typepieceid` varchar(100) NOT NULL,
  `numeropieceid` varchar(100) NOT NULL,
  `image` varchar(500) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `usersession` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uniqueUserProp` (`username`,`password`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tproprietaire`
--


-- --------------------------------------------------------

--
-- Table structure for table `tretraitbus`
--

DROP TABLE IF EXISTS `tretraitbus`;
CREATE TABLE IF NOT EXISTS `tretraitbus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `refAffectChauffeur` int(11) NOT NULL,
  `montant` double NOT NULL,
  `dateretrait` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `libelle` varchar(100) NOT NULL,
  `usersession` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `refAffectChauffeur` (`refAffectChauffeur`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tretraitbus`
--


--
-- Triggers `tretraitbus`
--
DROP TRIGGER IF EXISTS `retraitCompteBus`;
DELIMITER $$
CREATE TRIGGER `retraitCompteBus` AFTER INSERT ON `tretraitbus` FOR EACH ROW BEGIN
DECLARE idBus integer DEFAULT 0;
SET idBus= (SELECT refEngin from taffectationchauffeur
WHERE taffectationchauffeur.id=New.refAffectChauffeur);

UPDATE tengin set compte=compte-New.montant where tengin.id=idBus;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tuser`
--

DROP TABLE IF EXISTS `tuser`;
CREATE TABLE IF NOT EXISTS `tuser` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `niveau` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tuser`
--


-- --------------------------------------------------------

--
-- Table structure for table `tvirement`
--

DROP TABLE IF EXISTS `tvirement`;
CREATE TABLE IF NOT EXISTS `tvirement` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `montant` double NOT NULL,
  `refAffectChauffeur` int(11) NOT NULL,
  `refEngin` int(11) NOT NULL,
  `libelle` varchar(100) NOT NULL,
  `datevirement` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usersession` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `refAffectChauffeur` (`refAffectChauffeur`),
  KEY `refEngin` (`refEngin`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tvirement`
--


--
-- Triggers `tvirement`
--
DROP TRIGGER IF EXISTS `virementCompte`;
DELIMITER $$
CREATE TRIGGER `virementCompte` BEFORE INSERT ON `tvirement` FOR EACH ROW BEGIN
DECLARE idBus integer DEFAULT 0;
SET idBus= (SELECT refEngin from taffectationchauffeur
WHERE taffectationchauffeur.id=New.refAffectChauffeur);

UPDATE tengin set compte=compte+New.montant where tengin.id=idBus;

UPDATE tengin set compte=compte-New.montant where tengin.id=New.refEngin;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `vaffectationchauffeur`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vaffectationchauffeur`;
CREATE TABLE IF NOT EXISTS `vaffectationchauffeur` (
`id` int(11)
,`refEngin` int(11)
,`refChauffeur` int(11)
,`dateAffectation` datetime
,`usersession` varchar(100)
,`NomsBus` varchar(100)
,`couleur` varchar(100)
,`numeroplaque` varchar(100)
,`refProprietaire` int(11)
,`refCategorie` int(11)
,`nombreplace` int(11)
,`CompteBus` double
,`Proprietaire` varchar(100)
,`CategorieEngin` varchar(100)
,`Chauffeur` varchar(100)
,`compte` double
,`detailEngin` varchar(458)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vchargementcompte`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vchargementcompte`;
CREATE TABLE IF NOT EXISTS `vchargementcompte` (
`id` int(11)
,`Client` varchar(100)
,`montant` double
,`datecharge` datetime
,`compte` double
,`contact` varchar(100)
,`mail` varchar(100)
,`usersession` varchar(100)
,`refClient` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vengin`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vengin`;
CREATE TABLE IF NOT EXISTS `vengin` (
`id` int(11)
,`marque` varchar(100)
,`couleur` varchar(100)
,`numeroplaque` varchar(100)
,`refProprietaire` int(11)
,`refCategorie` int(11)
,`nombreplace` int(11)
,`compte` double
,`usersession` varchar(100)
,`noms` varchar(100)
,`Categorie` varchar(100)
,`detailEngin` varchar(508)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vhistoriqueaffectchauffeur`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vhistoriqueaffectchauffeur`;
CREATE TABLE IF NOT EXISTS `vhistoriqueaffectchauffeur` (
`id` int(11)
,`refEngin` int(11)
,`refChauffeur` int(11)
,`dateAffectation` date
,`usersession` varchar(100)
,`NomsBus` varchar(100)
,`couleur` varchar(100)
,`numeroplaque` varchar(100)
,`refProprietaire` int(11)
,`refCategorie` int(11)
,`nombreplace` int(11)
,`compte` double
,`Proprietaire` varchar(100)
,`CategorieEngin` varchar(100)
,`Chauffeur` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vpaiementtransport`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vpaiementtransport`;
CREATE TABLE IF NOT EXISTS `vpaiementtransport` (
`id` int(11)
,`Client` varchar(100)
,`montant` double
,`datepaiement` datetime
,`usersession` varchar(100)
,`contactClient` varchar(100)
,`detailEngin` varchar(458)
,`refClient` int(11)
,`refAffectChauffeur` int(11)
,`refEngin` int(11)
,`refChauffeur` int(11)
,`refProprietaire` int(11)
,`refCategorie` int(11)
,`numeroplaqueBus` varchar(100)
,`NomBus` varchar(203)
,`Chauffeur` varchar(100)
,`Proprietaire` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vparametreprix`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vparametreprix`;
CREATE TABLE IF NOT EXISTS `vparametreprix` (
`id` int(11)
,`Prix` varchar(38)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vrapportaffectation`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vrapportaffectation`;
CREATE TABLE IF NOT EXISTS `vrapportaffectation` (
`id` int(11)
,`refEngin` int(11)
,`refChauffeur` int(11)
,`dateAffectation` datetime
,`usersession` varchar(100)
,`NomsBus` varchar(100)
,`couleur` varchar(100)
,`numeroplaque` varchar(100)
,`refProprietaire` int(11)
,`refCategorie` int(11)
,`nombreplace` int(11)
,`CompteBus` double
,`Proprietaire` varchar(100)
,`CategorieEngin` varchar(100)
,`Chauffeur` varchar(100)
,`compte` double
,`detailEngin` varchar(458)
,`nomEse` varchar(100)
,`adresseEse` varchar(100)
,`telephoneEse` varchar(20)
,`mailEse` varchar(100)
,`logoEse` longblob
,`sitewebEse` varchar(100)
,`boitePostbEse` varchar(100)
,`rccmEse` varchar(100)
,`idNatEse` varchar(100)
,`NumImpotEse` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vrapportchargecompte`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vrapportchargecompte`;
CREATE TABLE IF NOT EXISTS `vrapportchargecompte` (
`id` int(11)
,`Client` varchar(100)
,`montant` double
,`datecharge` datetime
,`compte` double
,`contact` varchar(100)
,`mail` varchar(100)
,`usersession` varchar(100)
,`refClient` int(11)
,`nomEse` varchar(100)
,`adresseEse` varchar(100)
,`telephoneEse` varchar(20)
,`mailEse` varchar(100)
,`logoEse` longblob
,`sitewebEse` varchar(100)
,`boitePostbEse` varchar(100)
,`rccmEse` varchar(100)
,`idNatEse` varchar(100)
,`NumImpotEse` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vrapportchauffeur`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vrapportchauffeur`;
CREATE TABLE IF NOT EXISTS `vrapportchauffeur` (
`id` int(11)
,`noms` varchar(100)
,`adresse` varchar(100)
,`contact` varchar(100)
,`mail` varchar(100)
,`typepieceid` varchar(100)
,`numeropieceid` varchar(100)
,`image` varchar(500)
,`username` varchar(100)
,`password` varchar(100)
,`usersession` varchar(100)
,`nomEse` varchar(100)
,`adresseEse` varchar(100)
,`telephoneEse` varchar(20)
,`mailEse` varchar(100)
,`logoEse` longblob
,`sitewebEse` varchar(100)
,`boitePostbEse` varchar(100)
,`rccmEse` varchar(100)
,`idNatEse` varchar(100)
,`NumImpotEse` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vrapportclient`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vrapportclient`;
CREATE TABLE IF NOT EXISTS `vrapportclient` (
`id` int(11)
,`noms` varchar(100)
,`adresse` varchar(100)
,`contact` varchar(100)
,`mail` varchar(100)
,`typepieceid` varchar(100)
,`numeropieceid` varchar(100)
,`image` varchar(500)
,`username` varchar(100)
,`password` varchar(100)
,`usersession` varchar(100)
,`compte` double
,`qrCode` longblob
,`nomEse` varchar(100)
,`adresseEse` varchar(100)
,`telephoneEse` varchar(20)
,`mailEse` varchar(100)
,`logoEse` longblob
,`sitewebEse` varchar(100)
,`boitePostbEse` varchar(100)
,`rccmEse` varchar(100)
,`idNatEse` varchar(100)
,`NumImpotEse` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vrapportengin`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vrapportengin`;
CREATE TABLE IF NOT EXISTS `vrapportengin` (
`id` int(11)
,`marque` varchar(100)
,`couleur` varchar(100)
,`numeroplaque` varchar(100)
,`refProprietaire` int(11)
,`refCategorie` int(11)
,`nombreplace` int(11)
,`compte` double
,`usersession` varchar(100)
,`noms` varchar(100)
,`Categorie` varchar(100)
,`detailEngin` varchar(508)
,`nomEse` varchar(100)
,`adresseEse` varchar(100)
,`telephoneEse` varchar(20)
,`mailEse` varchar(100)
,`logoEse` longblob
,`sitewebEse` varchar(100)
,`boitePostbEse` varchar(100)
,`rccmEse` varchar(100)
,`idNatEse` varchar(100)
,`NumImpotEse` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vrapportpaiement`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vrapportpaiement`;
CREATE TABLE IF NOT EXISTS `vrapportpaiement` (
`id` int(11)
,`Client` varchar(100)
,`montant` double
,`datepaiement` datetime
,`usersession` varchar(100)
,`contactClient` varchar(100)
,`detailEngin` varchar(458)
,`refClient` int(11)
,`refAffectChauffeur` int(11)
,`refEngin` int(11)
,`refChauffeur` int(11)
,`refProprietaire` int(11)
,`refCategorie` int(11)
,`numeroplaqueBus` varchar(100)
,`NomBus` varchar(203)
,`Chauffeur` varchar(100)
,`Proprietaire` varchar(100)
,`nomEse` varchar(100)
,`adresseEse` varchar(100)
,`telephoneEse` varchar(20)
,`mailEse` varchar(100)
,`logoEse` longblob
,`sitewebEse` varchar(100)
,`boitePostbEse` varchar(100)
,`rccmEse` varchar(100)
,`idNatEse` varchar(100)
,`NumImpotEse` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vrapportproprietaire`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vrapportproprietaire`;
CREATE TABLE IF NOT EXISTS `vrapportproprietaire` (
`id` int(11)
,`noms` varchar(100)
,`adresse` varchar(100)
,`contact` varchar(100)
,`mail` varchar(100)
,`typepieceid` varchar(100)
,`numeropieceid` varchar(100)
,`image` varchar(500)
,`username` varchar(100)
,`password` varchar(100)
,`usersession` varchar(100)
,`nomEse` varchar(100)
,`adresseEse` varchar(100)
,`telephoneEse` varchar(20)
,`mailEse` varchar(100)
,`logoEse` longblob
,`sitewebEse` varchar(100)
,`boitePostbEse` varchar(100)
,`rccmEse` varchar(100)
,`idNatEse` varchar(100)
,`NumImpotEse` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vrapportretraitcompte`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vrapportretraitcompte`;
CREATE TABLE IF NOT EXISTS `vrapportretraitcompte` (
`id` int(11)
,`Proprietaire` varchar(100)
,`Chauffeur` varchar(100)
,`numeroplaque` varchar(100)
,`montant` double
,`dateretrait` datetime
,`libelle` varchar(100)
,`refAffectChauffeur` int(11)
,`usersession` varchar(100)
,`refEngin` int(11)
,`refChauffeur` int(11)
,`dateAffectation` datetime
,`NomsBus` varchar(100)
,`couleur` varchar(100)
,`refProprietaire` int(11)
,`refCategorie` int(11)
,`nombreplace` int(11)
,`CompteBus` double
,`CategorieEngin` varchar(100)
,`detailEngin` varchar(458)
,`nomEse` varchar(100)
,`adresseEse` varchar(100)
,`telephoneEse` varchar(20)
,`mailEse` varchar(100)
,`logoEse` longblob
,`sitewebEse` varchar(100)
,`boitePostbEse` varchar(100)
,`rccmEse` varchar(100)
,`idNatEse` varchar(100)
,`NumImpotEse` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vrapportvirementcompte`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vrapportvirementcompte`;
CREATE TABLE IF NOT EXISTS `vrapportvirementcompte` (
`id` int(11)
,`montant` double
,`NomBusRecept` varchar(100)
,`CouleurRecept` varchar(100)
,`numeroplaqueRecept` varchar(100)
,`refProprietaireRecep` int(11)
,`ProprietaireRecep` varchar(100)
,`ChauffeurRecep` varchar(100)
,`detailEnginRecep` varchar(458)
,`MarqueDon` varchar(100)
,`CouleurDon` varchar(100)
,`numeroplaqueDon` varchar(100)
,`ProprietaireDon` varchar(100)
,`detailEnginDon` varchar(508)
,`libelle` varchar(100)
,`datevirement` datetime
,`usersession` varchar(100)
,`refAffectChauffeur` int(11)
,`refEnginDon` int(11)
,`nomEse` varchar(100)
,`adresseEse` varchar(100)
,`telephoneEse` varchar(20)
,`mailEse` varchar(100)
,`logoEse` longblob
,`sitewebEse` varchar(100)
,`boitePostbEse` varchar(100)
,`rccmEse` varchar(100)
,`idNatEse` varchar(100)
,`NumImpotEse` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vretraitcompte`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vretraitcompte`;
CREATE TABLE IF NOT EXISTS `vretraitcompte` (
`id` int(11)
,`Proprietaire` varchar(100)
,`Chauffeur` varchar(100)
,`numeroplaque` varchar(100)
,`montant` double
,`dateretrait` datetime
,`libelle` varchar(100)
,`refAffectChauffeur` int(11)
,`usersession` varchar(100)
,`refEngin` int(11)
,`refChauffeur` int(11)
,`dateAffectation` datetime
,`NomsBus` varchar(100)
,`couleur` varchar(100)
,`refProprietaire` int(11)
,`refCategorie` int(11)
,`nombreplace` int(11)
,`CompteBus` double
,`CategorieEngin` varchar(100)
,`detailEngin` varchar(458)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vseachchauffeur`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vseachchauffeur`;
CREATE TABLE IF NOT EXISTS `vseachchauffeur` (
`noms` varchar(100)
,`id` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vsearchaffectation`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vsearchaffectation`;
CREATE TABLE IF NOT EXISTS `vsearchaffectation` (
`noms` varchar(458)
,`id` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vsearchengin`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vsearchengin`;
CREATE TABLE IF NOT EXISTS `vsearchengin` (
`noms` varchar(508)
,`id` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vvirementcompte`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vvirementcompte`;
CREATE TABLE IF NOT EXISTS `vvirementcompte` (
`id` int(11)
,`montant` double
,`NomBusRecept` varchar(100)
,`CouleurRecept` varchar(100)
,`numeroplaqueRecept` varchar(100)
,`refProprietaireRecep` int(11)
,`ProprietaireRecep` varchar(100)
,`ChauffeurRecep` varchar(100)
,`detailEnginRecep` varchar(458)
,`MarqueDon` varchar(100)
,`CouleurDon` varchar(100)
,`numeroplaqueDon` varchar(100)
,`ProprietaireDon` varchar(100)
,`detailEnginDon` varchar(508)
,`libelle` varchar(100)
,`datevirement` datetime
,`usersession` varchar(100)
,`refAffectChauffeur` int(11)
,`refEnginDon` int(11)
);

-- --------------------------------------------------------

--
-- Structure for view `vaffectationchauffeur`
--
DROP TABLE IF EXISTS `vaffectationchauffeur`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vaffectationchauffeur`  AS  select `taffectationchauffeur`.`id` AS `id`,`taffectationchauffeur`.`refEngin` AS `refEngin`,`taffectationchauffeur`.`refChauffeur` AS `refChauffeur`,`taffectationchauffeur`.`dateAffectation` AS `dateAffectation`,`taffectationchauffeur`.`usersession` AS `usersession`,`tengin`.`marque` AS `NomsBus`,`tengin`.`couleur` AS `couleur`,`tengin`.`numeroplaque` AS `numeroplaque`,`tengin`.`refProprietaire` AS `refProprietaire`,`tengin`.`refCategorie` AS `refCategorie`,`tengin`.`nombreplace` AS `nombreplace`,`tengin`.`compte` AS `CompteBus`,`tproprietaire`.`noms` AS `Proprietaire`,`tcategorieengin`.`designation` AS `CategorieEngin`,`tchauffeur`.`noms` AS `Chauffeur`,`tengin`.`compte` AS `compte`,concat('Prop.:',`tproprietaire`.`noms`,' ; Chauf.:',`tchauffeur`.`noms`,' ; Engin:',`tengin`.`marque`,'=>',(('(' + `tengin`.`numeroplaque`) + ')'),' ;  Cat.:',`tcategorieengin`.`designation`) AS `detailEngin` from ((((`taffectationchauffeur` join `tengin` on((`tengin`.`id` = `taffectationchauffeur`.`refEngin`))) join `tproprietaire` on((`tproprietaire`.`id` = `tengin`.`refProprietaire`))) join `tcategorieengin` on((`tcategorieengin`.`id` = `tengin`.`refCategorie`))) join `tchauffeur` on((`tchauffeur`.`id` = `taffectationchauffeur`.`refChauffeur`))) ;

-- --------------------------------------------------------

--
-- Structure for view `vchargementcompte`
--
DROP TABLE IF EXISTS `vchargementcompte`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vchargementcompte`  AS  select `tchargecompteclient`.`id` AS `id`,`tclient`.`noms` AS `Client`,`tchargecompteclient`.`montant` AS `montant`,`tchargecompteclient`.`datecharge` AS `datecharge`,`tclient`.`compte` AS `compte`,`tclient`.`contact` AS `contact`,`tclient`.`mail` AS `mail`,`tchargecompteclient`.`usersession` AS `usersession`,`tchargecompteclient`.`refClient` AS `refClient` from (`tchargecompteclient` join `tclient` on((`tclient`.`id` = `tchargecompteclient`.`refClient`))) ;

-- --------------------------------------------------------

--
-- Structure for view `vengin`
--
DROP TABLE IF EXISTS `vengin`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vengin`  AS  select `tengin`.`id` AS `id`,`tengin`.`marque` AS `marque`,`tengin`.`couleur` AS `couleur`,`tengin`.`numeroplaque` AS `numeroplaque`,`tengin`.`refProprietaire` AS `refProprietaire`,`tengin`.`refCategorie` AS `refCategorie`,`tengin`.`nombreplace` AS `nombreplace`,`tengin`.`compte` AS `compte`,`tengin`.`usersession` AS `usersession`,`tproprietaire`.`noms` AS `noms`,`tcategorieengin`.`designation` AS `Categorie`,concat(`tcategorieengin`.`designation`,'=>',`tengin`.`marque`,'=>',`tengin`.`numeroplaque`,'=>',`tengin`.`couleur`,'=>',`tproprietaire`.`noms`) AS `detailEngin` from ((`tengin` join `tcategorieengin` on((`tcategorieengin`.`id` = `tengin`.`refCategorie`))) join `tproprietaire` on((`tproprietaire`.`id` = `tengin`.`refProprietaire`))) ;

-- --------------------------------------------------------

--
-- Structure for view `vhistoriqueaffectchauffeur`
--
DROP TABLE IF EXISTS `vhistoriqueaffectchauffeur`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vhistoriqueaffectchauffeur`  AS  select `thistoriqueaffectchauffeur`.`id` AS `id`,`thistoriqueaffectchauffeur`.`refEngin` AS `refEngin`,`thistoriqueaffectchauffeur`.`refChauffeur` AS `refChauffeur`,`thistoriqueaffectchauffeur`.`dateaffectation` AS `dateAffectation`,`thistoriqueaffectchauffeur`.`usersession` AS `usersession`,`tengin`.`marque` AS `NomsBus`,`tengin`.`couleur` AS `couleur`,`tengin`.`numeroplaque` AS `numeroplaque`,`tengin`.`refProprietaire` AS `refProprietaire`,`tengin`.`refCategorie` AS `refCategorie`,`tengin`.`nombreplace` AS `nombreplace`,`tengin`.`compte` AS `compte`,`tproprietaire`.`noms` AS `Proprietaire`,`tcategorieengin`.`designation` AS `CategorieEngin`,`tchauffeur`.`noms` AS `Chauffeur` from ((((`thistoriqueaffectchauffeur` join `tengin` on((`tengin`.`id` = `thistoriqueaffectchauffeur`.`refEngin`))) join `tproprietaire` on((`tproprietaire`.`id` = `tengin`.`refProprietaire`))) join `tcategorieengin` on((`tcategorieengin`.`id` = `tengin`.`refCategorie`))) join `tchauffeur` on((`tchauffeur`.`id` = `thistoriqueaffectchauffeur`.`refChauffeur`))) ;

-- --------------------------------------------------------

--
-- Structure for view `vpaiementtransport`
--
DROP TABLE IF EXISTS `vpaiementtransport`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vpaiementtransport`  AS  select `tpaiement`.`id` AS `id`,`tclient`.`noms` AS `Client`,`tpaiement`.`montant` AS `montant`,`tpaiement`.`datepaiement` AS `datepaiement`,`tpaiement`.`usersession` AS `usersession`,`tclient`.`contact` AS `contactClient`,`vaffectationchauffeur`.`detailEngin` AS `detailEngin`,`tpaiement`.`refClient` AS `refClient`,`tpaiement`.`refAffectChauffeur` AS `refAffectChauffeur`,`vaffectationchauffeur`.`refEngin` AS `refEngin`,`vaffectationchauffeur`.`refChauffeur` AS `refChauffeur`,`vaffectationchauffeur`.`refProprietaire` AS `refProprietaire`,`vaffectationchauffeur`.`refCategorie` AS `refCategorie`,`vaffectationchauffeur`.`numeroplaque` AS `numeroplaqueBus`,concat('',`vaffectationchauffeur`.`NomsBus`,' - ',`vaffectationchauffeur`.`couleur`) AS `NomBus`,`vaffectationchauffeur`.`Chauffeur` AS `Chauffeur`,`vaffectationchauffeur`.`Proprietaire` AS `Proprietaire` from ((`tpaiement` join `tclient` on((`tclient`.`id` = `tpaiement`.`refClient`))) join `vaffectationchauffeur` on((`vaffectationchauffeur`.`id` = `tpaiement`.`refAffectChauffeur`))) ;

-- --------------------------------------------------------

--
-- Structure for view `vparametreprix`
--
DROP TABLE IF EXISTS `vparametreprix`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vparametreprix`  AS  select `tparametreprix`.`id` AS `id`,concat('Prix Actuel :',(`tparametreprix`.`prix` + ''),' FC') AS `Prix` from `tparametreprix` ;

-- --------------------------------------------------------

--
-- Structure for view `vrapportaffectation`
--
DROP TABLE IF EXISTS `vrapportaffectation`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vrapportaffectation`  AS  select `vaffectationchauffeur`.`id` AS `id`,`vaffectationchauffeur`.`refEngin` AS `refEngin`,`vaffectationchauffeur`.`refChauffeur` AS `refChauffeur`,`vaffectationchauffeur`.`dateAffectation` AS `dateAffectation`,`vaffectationchauffeur`.`usersession` AS `usersession`,`vaffectationchauffeur`.`NomsBus` AS `NomsBus`,`vaffectationchauffeur`.`couleur` AS `couleur`,`vaffectationchauffeur`.`numeroplaque` AS `numeroplaque`,`vaffectationchauffeur`.`refProprietaire` AS `refProprietaire`,`vaffectationchauffeur`.`refCategorie` AS `refCategorie`,`vaffectationchauffeur`.`nombreplace` AS `nombreplace`,`vaffectationchauffeur`.`CompteBus` AS `CompteBus`,`vaffectationchauffeur`.`Proprietaire` AS `Proprietaire`,`vaffectationchauffeur`.`CategorieEngin` AS `CategorieEngin`,`vaffectationchauffeur`.`Chauffeur` AS `Chauffeur`,`vaffectationchauffeur`.`compte` AS `compte`,`vaffectationchauffeur`.`detailEngin` AS `detailEngin`,(select `tentreprise`.`nom` from `tentreprise`) AS `nomEse`,(select `tentreprise`.`adresse` from `tentreprise`) AS `adresseEse`,(select `tentreprise`.`telephone` from `tentreprise`) AS `telephoneEse`,(select `tentreprise`.`mail` from `tentreprise`) AS `mailEse`,(select `tentreprise`.`photo` from `tentreprise`) AS `logoEse`,(select `tentreprise`.`siteweb` from `tentreprise`) AS `sitewebEse`,(select `tentreprise`.`boitePostal` from `tentreprise`) AS `boitePostbEse`,(select `tentreprise`.`rccm` from `tentreprise`) AS `rccmEse`,(select `tentreprise`.`idNat` from `tentreprise`) AS `idNatEse`,(select `tentreprise`.`NumImpot` from `tentreprise`) AS `NumImpotEse` from `vaffectationchauffeur` ;

-- --------------------------------------------------------

--
-- Structure for view `vrapportchargecompte`
--
DROP TABLE IF EXISTS `vrapportchargecompte`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vrapportchargecompte`  AS  select `vchargementcompte`.`id` AS `id`,`vchargementcompte`.`Client` AS `Client`,`vchargementcompte`.`montant` AS `montant`,`vchargementcompte`.`datecharge` AS `datecharge`,`vchargementcompte`.`compte` AS `compte`,`vchargementcompte`.`contact` AS `contact`,`vchargementcompte`.`mail` AS `mail`,`vchargementcompte`.`usersession` AS `usersession`,`vchargementcompte`.`refClient` AS `refClient`,(select `tentreprise`.`nom` from `tentreprise`) AS `nomEse`,(select `tentreprise`.`adresse` from `tentreprise`) AS `adresseEse`,(select `tentreprise`.`telephone` from `tentreprise`) AS `telephoneEse`,(select `tentreprise`.`mail` from `tentreprise`) AS `mailEse`,(select `tentreprise`.`photo` from `tentreprise`) AS `logoEse`,(select `tentreprise`.`siteweb` from `tentreprise`) AS `sitewebEse`,(select `tentreprise`.`boitePostal` from `tentreprise`) AS `boitePostbEse`,(select `tentreprise`.`rccm` from `tentreprise`) AS `rccmEse`,(select `tentreprise`.`idNat` from `tentreprise`) AS `idNatEse`,(select `tentreprise`.`NumImpot` from `tentreprise`) AS `NumImpotEse` from `vchargementcompte` ;

-- --------------------------------------------------------

--
-- Structure for view `vrapportchauffeur`
--
DROP TABLE IF EXISTS `vrapportchauffeur`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vrapportchauffeur`  AS  select `tchauffeur`.`id` AS `id`,`tchauffeur`.`noms` AS `noms`,`tchauffeur`.`adresse` AS `adresse`,`tchauffeur`.`contact` AS `contact`,`tchauffeur`.`mail` AS `mail`,`tchauffeur`.`typepieceid` AS `typepieceid`,`tchauffeur`.`numeropieceid` AS `numeropieceid`,`tchauffeur`.`image` AS `image`,`tchauffeur`.`username` AS `username`,`tchauffeur`.`password` AS `password`,`tchauffeur`.`usersession` AS `usersession`,(select `tentreprise`.`nom` from `tentreprise`) AS `nomEse`,(select `tentreprise`.`adresse` from `tentreprise`) AS `adresseEse`,(select `tentreprise`.`telephone` from `tentreprise`) AS `telephoneEse`,(select `tentreprise`.`mail` from `tentreprise`) AS `mailEse`,(select `tentreprise`.`photo` from `tentreprise`) AS `logoEse`,(select `tentreprise`.`siteweb` from `tentreprise`) AS `sitewebEse`,(select `tentreprise`.`boitePostal` from `tentreprise`) AS `boitePostbEse`,(select `tentreprise`.`rccm` from `tentreprise`) AS `rccmEse`,(select `tentreprise`.`idNat` from `tentreprise`) AS `idNatEse`,(select `tentreprise`.`NumImpot` from `tentreprise`) AS `NumImpotEse` from `tchauffeur` ;

-- --------------------------------------------------------

--
-- Structure for view `vrapportclient`
--
DROP TABLE IF EXISTS `vrapportclient`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vrapportclient`  AS  select `tclient`.`id` AS `id`,`tclient`.`noms` AS `noms`,`tclient`.`adresse` AS `adresse`,`tclient`.`contact` AS `contact`,`tclient`.`mail` AS `mail`,`tclient`.`typepieceid` AS `typepieceid`,`tclient`.`numeropieceid` AS `numeropieceid`,`tclient`.`image` AS `image`,`tclient`.`username` AS `username`,`tclient`.`password` AS `password`,`tclient`.`usersession` AS `usersession`,`tclient`.`compte` AS `compte`,`tclient`.`qrCode` AS `qrCode`,(select `tentreprise`.`nom` from `tentreprise`) AS `nomEse`,(select `tentreprise`.`adresse` from `tentreprise`) AS `adresseEse`,(select `tentreprise`.`telephone` from `tentreprise`) AS `telephoneEse`,(select `tentreprise`.`mail` from `tentreprise`) AS `mailEse`,(select `tentreprise`.`photo` from `tentreprise`) AS `logoEse`,(select `tentreprise`.`siteweb` from `tentreprise`) AS `sitewebEse`,(select `tentreprise`.`boitePostal` from `tentreprise`) AS `boitePostbEse`,(select `tentreprise`.`rccm` from `tentreprise`) AS `rccmEse`,(select `tentreprise`.`idNat` from `tentreprise`) AS `idNatEse`,(select `tentreprise`.`NumImpot` from `tentreprise`) AS `NumImpotEse` from `tclient` ;

-- --------------------------------------------------------

--
-- Structure for view `vrapportengin`
--
DROP TABLE IF EXISTS `vrapportengin`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vrapportengin`  AS  select `vengin`.`id` AS `id`,`vengin`.`marque` AS `marque`,`vengin`.`couleur` AS `couleur`,`vengin`.`numeroplaque` AS `numeroplaque`,`vengin`.`refProprietaire` AS `refProprietaire`,`vengin`.`refCategorie` AS `refCategorie`,`vengin`.`nombreplace` AS `nombreplace`,`vengin`.`compte` AS `compte`,`vengin`.`usersession` AS `usersession`,`vengin`.`noms` AS `noms`,`vengin`.`Categorie` AS `Categorie`,`vengin`.`detailEngin` AS `detailEngin`,(select `tentreprise`.`nom` from `tentreprise`) AS `nomEse`,(select `tentreprise`.`adresse` from `tentreprise`) AS `adresseEse`,(select `tentreprise`.`telephone` from `tentreprise`) AS `telephoneEse`,(select `tentreprise`.`mail` from `tentreprise`) AS `mailEse`,(select `tentreprise`.`photo` from `tentreprise`) AS `logoEse`,(select `tentreprise`.`siteweb` from `tentreprise`) AS `sitewebEse`,(select `tentreprise`.`boitePostal` from `tentreprise`) AS `boitePostbEse`,(select `tentreprise`.`rccm` from `tentreprise`) AS `rccmEse`,(select `tentreprise`.`idNat` from `tentreprise`) AS `idNatEse`,(select `tentreprise`.`NumImpot` from `tentreprise`) AS `NumImpotEse` from `vengin` ;

-- --------------------------------------------------------

--
-- Structure for view `vrapportpaiement`
--
DROP TABLE IF EXISTS `vrapportpaiement`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vrapportpaiement`  AS  select `vpaiementtransport`.`id` AS `id`,`vpaiementtransport`.`Client` AS `Client`,`vpaiementtransport`.`montant` AS `montant`,`vpaiementtransport`.`datepaiement` AS `datepaiement`,`vpaiementtransport`.`usersession` AS `usersession`,`vpaiementtransport`.`contactClient` AS `contactClient`,`vpaiementtransport`.`detailEngin` AS `detailEngin`,`vpaiementtransport`.`refClient` AS `refClient`,`vpaiementtransport`.`refAffectChauffeur` AS `refAffectChauffeur`,`vpaiementtransport`.`refEngin` AS `refEngin`,`vpaiementtransport`.`refChauffeur` AS `refChauffeur`,`vpaiementtransport`.`refProprietaire` AS `refProprietaire`,`vpaiementtransport`.`refCategorie` AS `refCategorie`,`vpaiementtransport`.`numeroplaqueBus` AS `numeroplaqueBus`,`vpaiementtransport`.`NomBus` AS `NomBus`,`vpaiementtransport`.`Chauffeur` AS `Chauffeur`,`vpaiementtransport`.`Proprietaire` AS `Proprietaire`,(select `tentreprise`.`nom` from `tentreprise`) AS `nomEse`,(select `tentreprise`.`adresse` from `tentreprise`) AS `adresseEse`,(select `tentreprise`.`telephone` from `tentreprise`) AS `telephoneEse`,(select `tentreprise`.`mail` from `tentreprise`) AS `mailEse`,(select `tentreprise`.`photo` from `tentreprise`) AS `logoEse`,(select `tentreprise`.`siteweb` from `tentreprise`) AS `sitewebEse`,(select `tentreprise`.`boitePostal` from `tentreprise`) AS `boitePostbEse`,(select `tentreprise`.`rccm` from `tentreprise`) AS `rccmEse`,(select `tentreprise`.`idNat` from `tentreprise`) AS `idNatEse`,(select `tentreprise`.`NumImpot` from `tentreprise`) AS `NumImpotEse` from `vpaiementtransport` ;

-- --------------------------------------------------------

--
-- Structure for view `vrapportproprietaire`
--
DROP TABLE IF EXISTS `vrapportproprietaire`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vrapportproprietaire`  AS  select `tproprietaire`.`id` AS `id`,`tproprietaire`.`noms` AS `noms`,`tproprietaire`.`adresse` AS `adresse`,`tproprietaire`.`contact` AS `contact`,`tproprietaire`.`mail` AS `mail`,`tproprietaire`.`typepieceid` AS `typepieceid`,`tproprietaire`.`numeropieceid` AS `numeropieceid`,`tproprietaire`.`image` AS `image`,`tproprietaire`.`username` AS `username`,`tproprietaire`.`password` AS `password`,`tproprietaire`.`usersession` AS `usersession`,(select `tentreprise`.`nom` from `tentreprise`) AS `nomEse`,(select `tentreprise`.`adresse` from `tentreprise`) AS `adresseEse`,(select `tentreprise`.`telephone` from `tentreprise`) AS `telephoneEse`,(select `tentreprise`.`mail` from `tentreprise`) AS `mailEse`,(select `tentreprise`.`photo` from `tentreprise`) AS `logoEse`,(select `tentreprise`.`siteweb` from `tentreprise`) AS `sitewebEse`,(select `tentreprise`.`boitePostal` from `tentreprise`) AS `boitePostbEse`,(select `tentreprise`.`rccm` from `tentreprise`) AS `rccmEse`,(select `tentreprise`.`idNat` from `tentreprise`) AS `idNatEse`,(select `tentreprise`.`NumImpot` from `tentreprise`) AS `NumImpotEse` from `tproprietaire` ;

-- --------------------------------------------------------

--
-- Structure for view `vrapportretraitcompte`
--
DROP TABLE IF EXISTS `vrapportretraitcompte`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vrapportretraitcompte`  AS  select `vretraitcompte`.`id` AS `id`,`vretraitcompte`.`Proprietaire` AS `Proprietaire`,`vretraitcompte`.`Chauffeur` AS `Chauffeur`,`vretraitcompte`.`numeroplaque` AS `numeroplaque`,`vretraitcompte`.`montant` AS `montant`,`vretraitcompte`.`dateretrait` AS `dateretrait`,`vretraitcompte`.`libelle` AS `libelle`,`vretraitcompte`.`refAffectChauffeur` AS `refAffectChauffeur`,`vretraitcompte`.`usersession` AS `usersession`,`vretraitcompte`.`refEngin` AS `refEngin`,`vretraitcompte`.`refChauffeur` AS `refChauffeur`,`vretraitcompte`.`dateAffectation` AS `dateAffectation`,`vretraitcompte`.`NomsBus` AS `NomsBus`,`vretraitcompte`.`couleur` AS `couleur`,`vretraitcompte`.`refProprietaire` AS `refProprietaire`,`vretraitcompte`.`refCategorie` AS `refCategorie`,`vretraitcompte`.`nombreplace` AS `nombreplace`,`vretraitcompte`.`CompteBus` AS `CompteBus`,`vretraitcompte`.`CategorieEngin` AS `CategorieEngin`,`vretraitcompte`.`detailEngin` AS `detailEngin`,(select `tentreprise`.`nom` from `tentreprise`) AS `nomEse`,(select `tentreprise`.`adresse` from `tentreprise`) AS `adresseEse`,(select `tentreprise`.`telephone` from `tentreprise`) AS `telephoneEse`,(select `tentreprise`.`mail` from `tentreprise`) AS `mailEse`,(select `tentreprise`.`photo` from `tentreprise`) AS `logoEse`,(select `tentreprise`.`siteweb` from `tentreprise`) AS `sitewebEse`,(select `tentreprise`.`boitePostal` from `tentreprise`) AS `boitePostbEse`,(select `tentreprise`.`rccm` from `tentreprise`) AS `rccmEse`,(select `tentreprise`.`idNat` from `tentreprise`) AS `idNatEse`,(select `tentreprise`.`NumImpot` from `tentreprise`) AS `NumImpotEse` from `vretraitcompte` ;

-- --------------------------------------------------------

--
-- Structure for view `vrapportvirementcompte`
--
DROP TABLE IF EXISTS `vrapportvirementcompte`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vrapportvirementcompte`  AS  select `vvirementcompte`.`id` AS `id`,`vvirementcompte`.`montant` AS `montant`,`vvirementcompte`.`NomBusRecept` AS `NomBusRecept`,`vvirementcompte`.`CouleurRecept` AS `CouleurRecept`,`vvirementcompte`.`numeroplaqueRecept` AS `numeroplaqueRecept`,`vvirementcompte`.`refProprietaireRecep` AS `refProprietaireRecep`,`vvirementcompte`.`ProprietaireRecep` AS `ProprietaireRecep`,`vvirementcompte`.`ChauffeurRecep` AS `ChauffeurRecep`,`vvirementcompte`.`detailEnginRecep` AS `detailEnginRecep`,`vvirementcompte`.`MarqueDon` AS `MarqueDon`,`vvirementcompte`.`CouleurDon` AS `CouleurDon`,`vvirementcompte`.`numeroplaqueDon` AS `numeroplaqueDon`,`vvirementcompte`.`ProprietaireDon` AS `ProprietaireDon`,`vvirementcompte`.`detailEnginDon` AS `detailEnginDon`,`vvirementcompte`.`libelle` AS `libelle`,`vvirementcompte`.`datevirement` AS `datevirement`,`vvirementcompte`.`usersession` AS `usersession`,`vvirementcompte`.`refAffectChauffeur` AS `refAffectChauffeur`,`vvirementcompte`.`refEnginDon` AS `refEnginDon`,(select `tentreprise`.`nom` from `tentreprise`) AS `nomEse`,(select `tentreprise`.`adresse` from `tentreprise`) AS `adresseEse`,(select `tentreprise`.`telephone` from `tentreprise`) AS `telephoneEse`,(select `tentreprise`.`mail` from `tentreprise`) AS `mailEse`,(select `tentreprise`.`photo` from `tentreprise`) AS `logoEse`,(select `tentreprise`.`siteweb` from `tentreprise`) AS `sitewebEse`,(select `tentreprise`.`boitePostal` from `tentreprise`) AS `boitePostbEse`,(select `tentreprise`.`rccm` from `tentreprise`) AS `rccmEse`,(select `tentreprise`.`idNat` from `tentreprise`) AS `idNatEse`,(select `tentreprise`.`NumImpot` from `tentreprise`) AS `NumImpotEse` from `vvirementcompte` ;

-- --------------------------------------------------------

--
-- Structure for view `vretraitcompte`
--
DROP TABLE IF EXISTS `vretraitcompte`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vretraitcompte`  AS  select `tretraitbus`.`id` AS `id`,`vaffectationchauffeur`.`Proprietaire` AS `Proprietaire`,`vaffectationchauffeur`.`Chauffeur` AS `Chauffeur`,`vaffectationchauffeur`.`numeroplaque` AS `numeroplaque`,`tretraitbus`.`montant` AS `montant`,`tretraitbus`.`dateretrait` AS `dateretrait`,`tretraitbus`.`libelle` AS `libelle`,`tretraitbus`.`refAffectChauffeur` AS `refAffectChauffeur`,`tretraitbus`.`usersession` AS `usersession`,`vaffectationchauffeur`.`refEngin` AS `refEngin`,`vaffectationchauffeur`.`refChauffeur` AS `refChauffeur`,`vaffectationchauffeur`.`dateAffectation` AS `dateAffectation`,`vaffectationchauffeur`.`NomsBus` AS `NomsBus`,`vaffectationchauffeur`.`couleur` AS `couleur`,`vaffectationchauffeur`.`refProprietaire` AS `refProprietaire`,`vaffectationchauffeur`.`refCategorie` AS `refCategorie`,`vaffectationchauffeur`.`nombreplace` AS `nombreplace`,`vaffectationchauffeur`.`CompteBus` AS `CompteBus`,`vaffectationchauffeur`.`CategorieEngin` AS `CategorieEngin`,`vaffectationchauffeur`.`detailEngin` AS `detailEngin` from (`tretraitbus` join `vaffectationchauffeur` on((`vaffectationchauffeur`.`id` = `tretraitbus`.`refAffectChauffeur`))) ;

-- --------------------------------------------------------

--
-- Structure for view `vseachchauffeur`
--
DROP TABLE IF EXISTS `vseachchauffeur`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vseachchauffeur`  AS  select `tchauffeur`.`noms` AS `noms`,`tchauffeur`.`id` AS `id` from `tchauffeur` ;

-- --------------------------------------------------------

--
-- Structure for view `vsearchaffectation`
--
DROP TABLE IF EXISTS `vsearchaffectation`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vsearchaffectation`  AS  select `vaffectationchauffeur`.`detailEngin` AS `noms`,`vaffectationchauffeur`.`id` AS `id` from `vaffectationchauffeur` ;

-- --------------------------------------------------------

--
-- Structure for view `vsearchengin`
--
DROP TABLE IF EXISTS `vsearchengin`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vsearchengin`  AS  select `vengin`.`detailEngin` AS `noms`,`vengin`.`id` AS `id` from `vengin` ;

-- --------------------------------------------------------

--
-- Structure for view `vvirementcompte`
--
DROP TABLE IF EXISTS `vvirementcompte`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vvirementcompte`  AS  select `tvirement`.`id` AS `id`,`tvirement`.`montant` AS `montant`,`vaffectationchauffeur`.`NomsBus` AS `NomBusRecept`,`vaffectationchauffeur`.`couleur` AS `CouleurRecept`,`vaffectationchauffeur`.`numeroplaque` AS `numeroplaqueRecept`,`vaffectationchauffeur`.`refProprietaire` AS `refProprietaireRecep`,`vaffectationchauffeur`.`Proprietaire` AS `ProprietaireRecep`,`vaffectationchauffeur`.`Chauffeur` AS `ChauffeurRecep`,`vaffectationchauffeur`.`detailEngin` AS `detailEnginRecep`,`vengin`.`marque` AS `MarqueDon`,`vengin`.`couleur` AS `CouleurDon`,`vengin`.`numeroplaque` AS `numeroplaqueDon`,`vengin`.`noms` AS `ProprietaireDon`,`vengin`.`detailEngin` AS `detailEnginDon`,`tvirement`.`libelle` AS `libelle`,`tvirement`.`datevirement` AS `datevirement`,`tvirement`.`usersession` AS `usersession`,`tvirement`.`refAffectChauffeur` AS `refAffectChauffeur`,`tvirement`.`refEngin` AS `refEnginDon` from ((`tvirement` join `vaffectationchauffeur` on((`vaffectationchauffeur`.`id` = `tvirement`.`refAffectChauffeur`))) join `vengin` on((`vengin`.`id` = `tvirement`.`refEngin`))) ;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `taffectationchauffeur`
--
ALTER TABLE `taffectationchauffeur`
  ADD CONSTRAINT `taffectationchauffeur_ibfk_1` FOREIGN KEY (`refEngin`) REFERENCES `tengin` (`id`),
  ADD CONSTRAINT `taffectationchauffeur_ibfk_2` FOREIGN KEY (`refChauffeur`) REFERENCES `tchauffeur` (`id`);

--
-- Constraints for table `tengin`
--
ALTER TABLE `tengin`
  ADD CONSTRAINT `tengin_ibfk_1` FOREIGN KEY (`refProprietaire`) REFERENCES `tproprietaire` (`id`),
  ADD CONSTRAINT `tengin_ibfk_2` FOREIGN KEY (`refCategorie`) REFERENCES `tcategorieengin` (`id`);

--
-- Constraints for table `thistoriqueaffectchauffeur`
--
ALTER TABLE `thistoriqueaffectchauffeur`
  ADD CONSTRAINT `thistoriqueaffectchauffeur_ibfk_1` FOREIGN KEY (`refEngin`) REFERENCES `tengin` (`id`),
  ADD CONSTRAINT `thistoriqueaffectchauffeur_ibfk_2` FOREIGN KEY (`refChauffeur`) REFERENCES `tchauffeur` (`id`);

--
-- Constraints for table `tpaiement`
--
ALTER TABLE `tpaiement`
  ADD CONSTRAINT `tpaiement_ibfk_1` FOREIGN KEY (`refAffectChauffeur`) REFERENCES `taffectationchauffeur` (`id`),
  ADD CONSTRAINT `tpaiement_ibfk_2` FOREIGN KEY (`refClient`) REFERENCES `tclient` (`id`);

--
-- Constraints for table `tretraitbus`
--
ALTER TABLE `tretraitbus`
  ADD CONSTRAINT `tretraitbus_ibfk_1` FOREIGN KEY (`refAffectChauffeur`) REFERENCES `taffectationchauffeur` (`id`);

--
-- Constraints for table `tvirement`
--
ALTER TABLE `tvirement`
  ADD CONSTRAINT `tvirement_ibfk_1` FOREIGN KEY (`refAffectChauffeur`) REFERENCES `taffectationchauffeur` (`id`),
  ADD CONSTRAINT `tvirement_ibfk_2` FOREIGN KEY (`refEngin`) REFERENCES `tengin` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
