-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le :  lun. 10 fév. 2020 à 05:46
-- Version du serveur :  10.3.16-MariaDB
-- Version de PHP :  7.2.20

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `transpie_db`
--

DELIMITER $$
--
-- Procédures
--
CREATE DEFINER=``@`%` PROCEDURE `saveAffectationChauffeur` (IN `code` INT, IN `refEngin` INT, IN `refChauffeur` INT, IN `usersession` VARCHAR(100))  NO SQL
BEGIN
IF NOT EXISTS(SELECT id FROM taffectationchauffeur WHERE id = code) THEN
INSERT taffectationchauffeur(refEngin,refChauffeur,usersession) VALUES (refEngin,refChauffeur,usersession);
ELSE
update taffectationchauffeur set refEngin=refEngin,refChauffeur=refChauffeur,usersession=usersession where id=code;
END if;
END$$

CREATE DEFINER=``@`%` PROCEDURE `saveAgent` (IN `code` INT, IN `noms` VARCHAR(100), IN `adresse` VARCHAR(100), IN `contact` VARCHAR(20), IN `mail` VARCHAR(100), IN `sexe` VARCHAR(10), IN `datenaissance` DATE, IN `lieunaissance` VARCHAR(100), IN `etatcivil` VARCHAR(100), IN `niveauetude` VARCHAR(100), IN `fonction` VARCHAR(100), IN `image` LONGBLOB, IN `qrCode` LONGBLOB, IN `username` VARCHAR(100), IN `password` VARCHAR(100), IN `usersession` VARCHAR(100))  NO SQL
BEGIN
IF NOT EXISTS(SELECT id FROM tagent WHERE id = code) THEN
INSERT tagent (noms,adresse,contact,mail,sexe,datenaissance,lieunaissance,etatcivil,niveauetude,fonction,image,qrCode,username,password,usersession) VALUES (noms,adresse,contact,mail,sexe,datenaissance,lieunaissance,etatcivil,niveauetude,fonction,image,qrCode,username,password,usersession);
ELSE
update tagent set noms=noms,adresse=adresse,contact=contact,mail=mail,sexe=sexe,datenaissance=datenaissance,lieunaissance=lieunaissance,etatcivil=etatcivil,niveauetude=niveauetude,fonction=fonction,image=image,qrCode=qrCode,username=username,password=password,usersession=usersession where id=code;
END if;
END$$

CREATE DEFINER=``@`%` PROCEDURE `saveAlerte` (IN `code` INT, IN `message` VARCHAR(500), IN `usersession` VARCHAR(100))  NO SQL
BEGIN
IF NOT EXISTS(SELECT id FROM talerte WHERE id = code) THEN
INSERT talerte(message,usersession) VALUES (message,usersession);
ELSE
update talerte set message=message,usersession=usersession where id=code;
END if;
END$$

CREATE DEFINER=``@`%` PROCEDURE `saveBus` (IN `code` INT, IN `marque` VARCHAR(100), IN `couleur` VARCHAR(100), IN `numeroplaque` VARCHAR(100), IN `refProprietaire` INT, IN `refCategorie` INT, IN `nombreplace` INT, IN `compte` INT, IN `usersession` VARCHAR(100))  NO SQL
BEGIN
IF NOT EXISTS(SELECT id FROM tengin WHERE id = code) THEN
INSERT tengin(marque,couleur,numeroplaque,refProprietaire,refCategorie,nombreplace,compte,usersession) VALUES (marque,couleur,numeroplaque,refProprietaire,refCategorie,nombreplace,compte,usersession);
ELSE
update tengin set marque=marque,couleur=couleur,numeroplaque=numeroplaque,refProprietaire=refProprietaire,refCategorie=refCategorie,nombreplace=nombreplace,compte=compte,usersession=usersession where id=code;
END if;
END$$

CREATE DEFINER=``@`%` PROCEDURE `saveChargeCompteClient` (IN `code` INT, IN `refClient` INT, IN `montant` INT, IN `usersession` VARCHAR(100))  NO SQL
BEGIN
IF NOT EXISTS(SELECT id FROM tchargecompteclient WHERE id = code) THEN
INSERT tchargecompteclient(refClient,montant,usersession) VALUES (refClient,montant,usersession);
ELSE
update tchargecompteclient set refClient=refClient,montant=montant,usersession=usersession where id=code;
END if;
END$$

CREATE DEFINER=``@`%` PROCEDURE `saveChauffeur` (IN `code` INT, IN `noms` VARCHAR(100), IN `adresse` VARCHAR(100), IN `contact` VARCHAR(100), IN `mail` VARCHAR(100), IN `typepieceid` VARCHAR(100), IN `numeropieceid` VARCHAR(100), IN `username` VARCHAR(100), IN `usersession` VARCHAR(100))  NO SQL
BEGIN
IF NOT EXISTS(SELECT id FROM tclient WHERE id = code) THEN
INSERT tchauffeur (noms,adresse,contact,mail,typepieceid,numeropieceid,username,usersession) VALUES (noms,adresse,contact,mail,typepieceid,numeropieceid,username,usersession);
ELSE
update tchauffeur set noms=noms,adresse=adresse,contact=contact,mail=mail,typepieceid=typepieceid,numeropieceid=numeropieceid,username=username,usersession=usersession where id=code;
END if;
END$$

CREATE DEFINER=``@`%` PROCEDURE `saveClient` (IN `code` INT, IN `noms` VARCHAR(100), IN `adresse` VARCHAR(100), IN `contact` VARCHAR(100), IN `mail` VARCHAR(100), IN `typepieceid` VARCHAR(100), IN `numeropieceid` VARCHAR(100), IN `username` VARCHAR(100), IN `usersession` VARCHAR(100), IN `qrCode` LONGBLOB, IN `photo` LONGBLOB)  NO SQL
BEGIN
IF NOT EXISTS(SELECT id FROM tclient WHERE id = code) THEN
INSERT tclient (noms,adresse,contact,mail,typepieceid,numeropieceid,username,usersession,qrCode) VALUES (noms,adresse,contact,mail,typepieceid,numeropieceid,username,usersession,qrCode,photo);
ELSE
update tclient set noms=noms,adresse=adresse,contact=contact,mail=mail,typepieceid=typepieceid,numeropieceid=numeropieceid,username=username,usersession=usersession,qrCode=qrCode,photo=photo where id=code;
END if;
END$$

CREATE DEFINER=``@`%` PROCEDURE `saveEntreprise` (IN `code` INT, IN `nom` VARCHAR(100), IN `adresse` VARCHAR(100), IN `telephone` VARCHAR(20), IN `mail` VARCHAR(100), IN `photo` LONGBLOB, IN `siteweb` VARCHAR(100), IN `boitePostal` VARCHAR(100), IN `rccm` VARCHAR(100), IN `idNat` VARCHAR(100), IN `NumImpot` VARCHAR(100))  NO SQL
BEGIN
IF NOT EXISTS(SELECT id FROM tclient WHERE id = code) THEN
INSERT tentreprise(nom,adresse,telephone,mail,photo,siteweb,boitePostal,rccm,idNat,NumImpot) VALUES (nom,adresse,telephone,mail,photo,siteweb,boitePostal,rccm,idNat,NumImpot);
ELSE
update tentreprise set nom=nom,adresse=adresse,telephone=telephone,mail=mail,photo=photo,siteweb=siteweb,boitePostal=boitePostal,rccm=rccm,idNat=idNat,NumImpot=NumImpot where id=code;
END if;
END$$

CREATE DEFINER=``@`%` PROCEDURE `savePaiement` (IN `code` INT, IN `montant` INT, IN `refClient` INT, IN `refAffectChauffeur` INT, IN `usersession` VARCHAR(100))  NO SQL
BEGIN
IF NOT EXISTS(SELECT id FROM tpaiement WHERE id = code) THEN
INSERT tpaiement(montant,refClient,refAffectChauffeur,usersession) VALUES (montant,refClient,refAffectChauffeur,usersession);
ELSE
update tpaiement set montant=montant,refClient=refClient,refAffectChauffeur=refAffectChauffeur,usersession=usersession where id=code;
END if;
END$$

CREATE DEFINER=``@`%` PROCEDURE `savePrix` (IN `code` INT, IN `prix` INT, IN `usersession` VARCHAR(100))  NO SQL
BEGIN
IF NOT EXISTS(SELECT id FROM tparametreprix WHERE id = code) THEN
INSERT tparametreprix(prix,usersession) VALUES (prix,usersession);
ELSE
update tparametreprix set prix=prix,usersession=usersession where id=code;
END if;
END$$

CREATE DEFINER=``@`%` PROCEDURE `saveProprietaire` (IN `code` INT, IN `noms` VARCHAR(100), IN `adresse` VARCHAR(100), IN `contact` VARCHAR(100), IN `mail` VARCHAR(100), IN `typepieceid` VARCHAR(100), IN `numeropieceid` VARCHAR(100), IN `username` VARCHAR(100), IN `usersession` VARCHAR(100))  NO SQL
BEGIN
IF NOT EXISTS(SELECT id FROM tclient WHERE id = code) THEN
INSERT tproprietaire(noms,adresse,contact,mail,typepieceid,numeropieceid,username,usersession) VALUES (noms,adresse,contact,mail,typepieceid,numeropieceid,username,usersession);
ELSE
update tproprietaire set noms=noms,adresse=adresse,contact=contact,mail=mail,typepieceid=typepieceid,numeropieceid=numeropieceid,username=username,usersession=usersession where id=code;
END if;
END$$

CREATE DEFINER=``@`%` PROCEDURE `saveRetraitCompte` (IN `code` INT, IN `refAffectChauffeur` INT, IN `montant` INT, IN `libelle` VARCHAR(100), IN `usersession` VARCHAR(100))  NO SQL
BEGIN
IF NOT EXISTS(SELECT id FROM tretraitbus WHERE id = code) THEN
INSERT tretraitbus(refAffectChauffeur,montant,libelle,usersession) VALUES (refAffectChauffeur,montant,libelle,usersession);
ELSE
update tretraitbus set refAffectChauffeur=refAffectChauffeur,montant=montant,libelle=libelle,usersession=usersession where id=code;
END if;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `saveUser` (IN `code` INT, IN `nom` VARCHAR(100), IN `pass` VARCHAR(100), IN `niveau` VARCHAR(100))  NO SQL
BEGIN
IF NOT EXISTS(SELECT id FROM tuser WHERE id = code) THEN
INSERT tuser(nom,pass,niveau) VALUES (nom,pass,niveau);
ELSE
update tuser set nom=nom,pass=pass,niveau=niveau where id=code;
END if;
END$$

CREATE DEFINER=``@`%` PROCEDURE `saveVirement` (IN `code` INT, IN `montant` INT, IN `refAffectChauffeur` INT, IN `refEngin` INT, IN `libelle` VARCHAR(100), IN `usersession` VARCHAR(100))  NO SQL
BEGIN
IF NOT EXISTS(SELECT id FROM tvirement WHERE id = code) THEN
INSERT tvirement(montant,refAffectChauffeur,refEngin,libelle,usersession) VALUES (montant,refAffectChauffeur,refEngin,libelle,usersession);
ELSE
update tvirement set montant=montant,refAffectChauffeur=refAffectChauffeur,refEngin=refEngin,libelle=libelle,usersession=usersession where id=code;
END if;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Login` (IN `nom` VARCHAR(100), IN `pass` VARCHAR(100))  NO SQL
SELECT nom,pass,niveau from tuser where tuser.nom=nom and tuser.pass=pass$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `taffectationchauffeur`
--

CREATE TABLE `taffectationchauffeur` (
  `id` int(11) NOT NULL,
  `refEngin` int(11) NOT NULL,
  `refChauffeur` int(11) NOT NULL,
  `dateAffectation` datetime NOT NULL DEFAULT current_timestamp(),
  `usersession` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `taffectationchauffeur`
--


--
-- Déclencheurs `taffectationchauffeur`
--
DELIMITER $$
CREATE TRIGGER `inertHistoriqueAffectChauff` AFTER UPDATE ON `taffectationchauffeur` FOR EACH ROW INSERT INTO thistoriqueaffectchauffeur values (OLD.id,OLD.dateaffectation,OLD.refChauffeur,OLD.refEngin,OLD.usersession,current_timestamp())
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `insertdeletedAffectation` AFTER DELETE ON `taffectationchauffeur` FOR EACH ROW INSERT INTO thistoriqueaffectchauffeur values (OLD.id,OLD.dateaffectation,OLD.refChauffeur,OLD.refEngin,OLD.usersession,current_timestamp())
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `tagent`
--

CREATE TABLE `tagent` (
  `id` int(11) NOT NULL,
  `noms` varchar(100) NOT NULL,
  `adresse` varchar(100) NOT NULL,
  `contact` varchar(100) NOT NULL,
  `mail` varchar(100) NOT NULL,
  `sexe` varchar(10) NOT NULL,
  `datenaissance` date NOT NULL,
  `lieunaissance` varchar(100) NOT NULL,
  `etatcivil` varchar(100) NOT NULL,
  `niveauetude` varchar(100) NOT NULL,
  `fonction` varchar(100) NOT NULL,
  `image` longblob NOT NULL,
  `qrCode` longblob NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `usersession` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `tagent`
--


-- --------------------------------------------------------

--
-- Structure de la table `taide`
--

CREATE TABLE `taide` (
  `id` int(11) NOT NULL,
  `message` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `taide`
--


-- --------------------------------------------------------

--
-- Structure de la table `talerte`
--

CREATE TABLE `talerte` (
  `id` int(11) NOT NULL,
  `message` varchar(500) NOT NULL,
  `usersession` varchar(100) NOT NULL,
  `dateaction` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `talerte`
--


-- --------------------------------------------------------

--
-- Structure de la table `tcategorieengin`
--

CREATE TABLE `tcategorieengin` (
  `id` int(11) NOT NULL,
  `designation` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `tcategorieengin`
--


-- --------------------------------------------------------

--
-- Structure de la table `tchargecompteclient`
--

CREATE TABLE `tchargecompteclient` (
  `id` int(11) NOT NULL,
  `refClient` int(11) NOT NULL,
  `montant` double NOT NULL,
  `datecharge` datetime NOT NULL DEFAULT current_timestamp(),
  `usersession` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `tchargecompteclient`
--


--
-- Déclencheurs `tchargecompteclient`
--
DELIMITER $$
CREATE TRIGGER `rechargeCompteClient` AFTER INSERT ON `tchargecompteclient` FOR EACH ROW UPDATE tclient set compte=COALESCE(compte,0) +NEW.montant where tclient.id=new.refClient
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `tchauffeur`
--

CREATE TABLE `tchauffeur` (
  `id` int(11) NOT NULL,
  `noms` varchar(100) NOT NULL,
  `adresse` varchar(100) NOT NULL,
  `contact` varchar(100) NOT NULL,
  `mail` varchar(100) NOT NULL,
  `typepieceid` varchar(100) NOT NULL,
  `numeropieceid` varchar(100) NOT NULL,
  `image` varchar(500) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `usersession` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `tchauffeur`
--


-- --------------------------------------------------------

--
-- Structure de la table `tclient`
--

CREATE TABLE `tclient` (
  `id` int(11) NOT NULL,
  `noms` varchar(100) NOT NULL,
  `adresse` varchar(100) NOT NULL,
  `contact` varchar(100) NOT NULL,
  `mail` varchar(100) NOT NULL,
  `typepieceid` varchar(100) NOT NULL,
  `numeropieceid` varchar(100) NOT NULL,
  `image` varchar(500) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `usersession` varchar(100) NOT NULL,
  `compte` double DEFAULT NULL,
  `qrCode` longblob DEFAULT NULL,
  `photo` longblob DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `tclient`
--


-- --------------------------------------------------------

--
-- Structure de la table `tdescriptionese`
--

CREATE TABLE `tdescriptionese` (
  `id` int(11) NOT NULL,
  `message` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `tdescriptionese`
--


-- --------------------------------------------------------

--
-- Structure de la table `tengin`
--

CREATE TABLE `tengin` (
  `id` int(11) NOT NULL,
  `marque` varchar(100) NOT NULL,
  `couleur` varchar(100) NOT NULL,
  `numeroplaque` varchar(100) NOT NULL,
  `refProprietaire` int(11) NOT NULL,
  `refCategorie` int(11) NOT NULL,
  `nombreplace` int(11) NOT NULL,
  `compte` double DEFAULT NULL,
  `usersession` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `tengin`
--


-- --------------------------------------------------------

--
-- Structure de la table `tentreprise`
--

CREATE TABLE `tentreprise` (
  `id` int(11) NOT NULL,
  `nom` varchar(100) DEFAULT NULL,
  `adresse` varchar(100) DEFAULT NULL,
  `telephone` varchar(20) DEFAULT NULL,
  `mail` varchar(100) DEFAULT NULL,
  `photo` longblob DEFAULT NULL,
  `siteweb` varchar(100) DEFAULT NULL,
  `boitePostal` varchar(100) DEFAULT NULL,
  `rccm` varchar(100) DEFAULT NULL,
  `idNat` varchar(100) DEFAULT NULL,
  `NumImpot` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `tentreprise`
--


-- --------------------------------------------------------

--
-- Structure de la table `tfonction`
--

CREATE TABLE `tfonction` (
  `id` int(11) NOT NULL,
  `designation` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `tfonction`
--


-- --------------------------------------------------------

--
-- Structure de la table `thistoriqueaffectchauffeur`
--

CREATE TABLE `thistoriqueaffectchauffeur` (
  `id` int(11) NOT NULL,
  `dateaffectation` date NOT NULL,
  `refChauffeur` int(11) NOT NULL,
  `refEngin` int(11) NOT NULL,
  `usersession` varchar(100) NOT NULL,
  `dateAction` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `thistoriqueaffectchauffeur`
--


-- --------------------------------------------------------

--
-- Structure de la table `tpaiement`
--

CREATE TABLE `tpaiement` (
  `id` int(11) NOT NULL,
  `montant` double NOT NULL,
  `refClient` int(11) NOT NULL,
  `refAffectChauffeur` int(11) NOT NULL,
  `datepaiement` datetime NOT NULL DEFAULT current_timestamp(),
  `usersession` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `tpaiement`
--


--
-- Déclencheurs `tpaiement`
--
DELIMITER $$
CREATE TRIGGER `dechargeCompteClient` AFTER INSERT ON `tpaiement` FOR EACH ROW BEGIN
DECLARE idBus integer DEFAULT 0;
SET idBus= (SELECT refEngin from taffectationchauffeur
WHERE taffectationchauffeur.id=New.refAffectChauffeur);

UPDATE tclient set compte=COALESCE(compte,0)-New.montant where tclient.id=new.refClient;
UPDATE tengin set compte=COALESCE(compte,0)+New.montant where tEngin.id=idBus;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `tparametreprix`
--

CREATE TABLE `tparametreprix` (
  `id` int(11) NOT NULL,
  `prix` double NOT NULL,
  `usersession` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `tparametreprix`
--


-- --------------------------------------------------------

--
-- Structure de la table `tproprietaire`
--

CREATE TABLE `tproprietaire` (
  `id` int(11) NOT NULL,
  `noms` varchar(100) NOT NULL,
  `adresse` varchar(100) NOT NULL,
  `contact` varchar(100) NOT NULL,
  `mail` varchar(100) NOT NULL,
  `typepieceid` varchar(100) NOT NULL,
  `numeropieceid` varchar(100) NOT NULL,
  `image` varchar(500) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `usersession` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `tproprietaire`
--


-- --------------------------------------------------------

--
-- Structure de la table `tretraitbus`
--

CREATE TABLE `tretraitbus` (
  `id` int(11) NOT NULL,
  `refAffectChauffeur` int(11) NOT NULL,
  `montant` double NOT NULL,
  `dateretrait` datetime NOT NULL DEFAULT current_timestamp(),
  `libelle` varchar(100) NOT NULL,
  `usersession` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `tretraitbus`
--


--
-- Déclencheurs `tretraitbus`
--
DELIMITER $$
CREATE TRIGGER `retraitCompteBus` AFTER INSERT ON `tretraitbus` FOR EACH ROW BEGIN
DECLARE idBus integer DEFAULT 0;
SET idBus= (SELECT refEngin from taffectationchauffeur
WHERE taffectationchauffeur.id=New.refAffectChauffeur);

UPDATE tengin set compte=COALESCE(compte,0)-New.montant where tengin.id=idBus;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `tuser`
--

CREATE TABLE `tuser` (
  `id` int(11) NOT NULL,
  `nom` varchar(100) NOT NULL,
  `pass` varchar(100) NOT NULL,
  `niveau` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `tuser`
--


-- --------------------------------------------------------

--
-- Structure de la table `tvirement`
--

CREATE TABLE `tvirement` (
  `id` int(11) NOT NULL,
  `montant` double NOT NULL,
  `refAffectChauffeur` int(11) NOT NULL,
  `refEngin` int(11) NOT NULL,
  `libelle` varchar(100) NOT NULL,
  `datevirement` datetime NOT NULL DEFAULT current_timestamp(),
  `usersession` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `tvirement`
--


--
-- Déclencheurs `tvirement`
--
DELIMITER $$
CREATE TRIGGER `virementCompte` BEFORE INSERT ON `tvirement` FOR EACH ROW BEGIN
DECLARE idBus integer DEFAULT 0;
SET idBus= (SELECT refEngin from taffectationchauffeur
WHERE taffectationchauffeur.id=New.refAffectChauffeur);

UPDATE tengin set compte=compte+New.montant where tengin.id=idBus;

UPDATE tengin set compte=COALESCE(compte,0)-New.montant where tengin.id=New.refEngin;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `vaffectationchauffeur`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `vaffectationchauffeur` (
`id` int(11)
,`refEngin` int(11)
,`refChauffeur` int(11)
,`dateAffectation` datetime
,`usersession` varchar(100)
,`NomsBus` varchar(100)
,`couleur` varchar(100)
,`numeroplaque` varchar(100)
,`refProprietaire` int(11)
,`refCategorie` int(11)
,`nombreplace` int(11)
,`CompteBus` double
,`Proprietaire` varchar(100)
,`CategorieEngin` varchar(100)
,`Chauffeur` varchar(100)
,`compte` double
,`detailEngin` varchar(459)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `vchargementcompte`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `vchargementcompte` (
`id` int(11)
,`Client` varchar(100)
,`montant` double
,`datecharge` datetime
,`compte` double
,`contact` varchar(100)
,`mail` varchar(100)
,`usersession` varchar(100)
,`refClient` int(11)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `vengin`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `vengin` (
`id` int(11)
,`marque` varchar(100)
,`couleur` varchar(100)
,`numeroplaque` varchar(100)
,`refProprietaire` int(11)
,`refCategorie` int(11)
,`nombreplace` int(11)
,`compte` double
,`usersession` varchar(100)
,`noms` varchar(100)
,`Categorie` varchar(100)
,`detailEngin` varchar(508)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `vhistoriqueaffectchauffeur`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `vhistoriqueaffectchauffeur` (
`id` int(11)
,`refEngin` int(11)
,`refChauffeur` int(11)
,`dateAffectation` date
,`usersession` varchar(100)
,`NomsBus` varchar(100)
,`couleur` varchar(100)
,`numeroplaque` varchar(100)
,`refProprietaire` int(11)
,`refCategorie` int(11)
,`nombreplace` int(11)
,`compte` double
,`Proprietaire` varchar(100)
,`CategorieEngin` varchar(100)
,`Chauffeur` varchar(100)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `vpaiementtransport`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `vpaiementtransport` (
`id` int(11)
,`Client` varchar(100)
,`montant` double
,`datepaiement` datetime
,`usersession` varchar(100)
,`contactClient` varchar(100)
,`detailEngin` varchar(459)
,`refClient` int(11)
,`refAffectChauffeur` int(11)
,`refEngin` int(11)
,`refChauffeur` int(11)
,`refProprietaire` int(11)
,`refCategorie` int(11)
,`numeroplaqueBus` varchar(100)
,`NomBus` varchar(203)
,`Chauffeur` varchar(100)
,`Proprietaire` varchar(100)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `vparametreprix`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `vparametreprix` (
`id` int(11)
,`Prix` varchar(39)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `vrapportaffectation`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `vrapportaffectation` (
`id` int(11)
,`refEngin` int(11)
,`refChauffeur` int(11)
,`dateAffectation` datetime
,`usersession` varchar(100)
,`NomsBus` varchar(100)
,`couleur` varchar(100)
,`numeroplaque` varchar(100)
,`refProprietaire` int(11)
,`refCategorie` int(11)
,`nombreplace` int(11)
,`CompteBus` double
,`Proprietaire` varchar(100)
,`CategorieEngin` varchar(100)
,`Chauffeur` varchar(100)
,`compte` double
,`detailEngin` varchar(459)
,`nomEse` varchar(100)
,`adresseEse` varchar(100)
,`telephoneEse` varchar(20)
,`mailEse` varchar(100)
,`logoEse` longblob
,`sitewebEse` varchar(100)
,`boitePostbEse` varchar(100)
,`rccmEse` varchar(100)
,`idNatEse` varchar(100)
,`NumImpotEse` varchar(100)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `vrapportchargecompte`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `vrapportchargecompte` (
`id` int(11)
,`Client` varchar(100)
,`montant` double
,`datecharge` datetime
,`compte` double
,`contact` varchar(100)
,`mail` varchar(100)
,`usersession` varchar(100)
,`refClient` int(11)
,`nomEse` varchar(100)
,`adresseEse` varchar(100)
,`telephoneEse` varchar(20)
,`mailEse` varchar(100)
,`logoEse` longblob
,`sitewebEse` varchar(100)
,`boitePostbEse` varchar(100)
,`rccmEse` varchar(100)
,`idNatEse` varchar(100)
,`NumImpotEse` varchar(100)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `vrapportchauffeur`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `vrapportchauffeur` (
`id` int(11)
,`noms` varchar(100)
,`adresse` varchar(100)
,`contact` varchar(100)
,`mail` varchar(100)
,`typepieceid` varchar(100)
,`numeropieceid` varchar(100)
,`image` varchar(500)
,`username` varchar(100)
,`password` varchar(100)
,`usersession` varchar(100)
,`nomEse` varchar(100)
,`adresseEse` varchar(100)
,`telephoneEse` varchar(20)
,`mailEse` varchar(100)
,`logoEse` longblob
,`sitewebEse` varchar(100)
,`boitePostbEse` varchar(100)
,`rccmEse` varchar(100)
,`idNatEse` varchar(100)
,`NumImpotEse` varchar(100)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `vrapportclient`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `vrapportclient` (
`id` int(11)
,`noms` varchar(100)
,`adresse` varchar(100)
,`contact` varchar(100)
,`mail` varchar(100)
,`typepieceid` varchar(100)
,`numeropieceid` varchar(100)
,`image` varchar(500)
,`username` varchar(100)
,`password` varchar(100)
,`usersession` varchar(100)
,`compte` double
,`qrCode` longblob
,`photo` longblob
,`nomEse` varchar(100)
,`adresseEse` varchar(100)
,`telephoneEse` varchar(20)
,`mailEse` varchar(100)
,`logoEse` longblob
,`sitewebEse` varchar(100)
,`boitePostbEse` varchar(100)
,`rccmEse` varchar(100)
,`idNatEse` varchar(100)
,`NumImpotEse` varchar(100)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `vrapportengin`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `vrapportengin` (
`id` int(11)
,`marque` varchar(100)
,`couleur` varchar(100)
,`numeroplaque` varchar(100)
,`refProprietaire` int(11)
,`refCategorie` int(11)
,`nombreplace` int(11)
,`compte` double
,`usersession` varchar(100)
,`noms` varchar(100)
,`Categorie` varchar(100)
,`detailEngin` varchar(508)
,`nomEse` varchar(100)
,`adresseEse` varchar(100)
,`telephoneEse` varchar(20)
,`mailEse` varchar(100)
,`logoEse` longblob
,`sitewebEse` varchar(100)
,`boitePostbEse` varchar(100)
,`rccmEse` varchar(100)
,`idNatEse` varchar(100)
,`NumImpotEse` varchar(100)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `vrapporthistoriqueaffect`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `vrapporthistoriqueaffect` (
`id` int(11)
,`refEngin` int(11)
,`refChauffeur` int(11)
,`dateAffectation` date
,`usersession` varchar(100)
,`NomsBus` varchar(100)
,`couleur` varchar(100)
,`numeroplaque` varchar(100)
,`refProprietaire` int(11)
,`refCategorie` int(11)
,`nombreplace` int(11)
,`compte` double
,`Proprietaire` varchar(100)
,`CategorieEngin` varchar(100)
,`Chauffeur` varchar(100)
,`nomEse` varchar(100)
,`adresseEse` varchar(100)
,`telephoneEse` varchar(20)
,`mailEse` varchar(100)
,`logoEse` longblob
,`sitewebEse` varchar(100)
,`boitePostbEse` varchar(100)
,`rccmEse` varchar(100)
,`idNatEse` varchar(100)
,`NumImpotEse` varchar(100)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `vrapportpaiement`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `vrapportpaiement` (
`id` int(11)
,`Client` varchar(100)
,`montant` double
,`datepaiement` datetime
,`usersession` varchar(100)
,`contactClient` varchar(100)
,`detailEngin` varchar(459)
,`refClient` int(11)
,`refAffectChauffeur` int(11)
,`refEngin` int(11)
,`refChauffeur` int(11)
,`refProprietaire` int(11)
,`refCategorie` int(11)
,`numeroplaqueBus` varchar(100)
,`NomBus` varchar(203)
,`Chauffeur` varchar(100)
,`Proprietaire` varchar(100)
,`nomEse` varchar(100)
,`adresseEse` varchar(100)
,`telephoneEse` varchar(20)
,`mailEse` varchar(100)
,`logoEse` longblob
,`sitewebEse` varchar(100)
,`boitePostbEse` varchar(100)
,`rccmEse` varchar(100)
,`idNatEse` varchar(100)
,`NumImpotEse` varchar(100)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `vrapportproprietaire`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `vrapportproprietaire` (
`id` int(11)
,`noms` varchar(100)
,`adresse` varchar(100)
,`contact` varchar(100)
,`mail` varchar(100)
,`typepieceid` varchar(100)
,`numeropieceid` varchar(100)
,`image` varchar(500)
,`username` varchar(100)
,`password` varchar(100)
,`usersession` varchar(100)
,`nomEse` varchar(100)
,`adresseEse` varchar(100)
,`telephoneEse` varchar(20)
,`mailEse` varchar(100)
,`logoEse` longblob
,`sitewebEse` varchar(100)
,`boitePostbEse` varchar(100)
,`rccmEse` varchar(100)
,`idNatEse` varchar(100)
,`NumImpotEse` varchar(100)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `vrapportretraitcompte`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `vrapportretraitcompte` (
`id` int(11)
,`Proprietaire` varchar(100)
,`Chauffeur` varchar(100)
,`numeroplaque` varchar(100)
,`montant` double
,`dateretrait` datetime
,`libelle` varchar(100)
,`refAffectChauffeur` int(11)
,`usersession` varchar(100)
,`refEngin` int(11)
,`refChauffeur` int(11)
,`dateAffectation` datetime
,`NomsBus` varchar(100)
,`couleur` varchar(100)
,`refProprietaire` int(11)
,`refCategorie` int(11)
,`nombreplace` int(11)
,`CompteBus` double
,`CategorieEngin` varchar(100)
,`detailEngin` varchar(459)
,`nomEse` varchar(100)
,`adresseEse` varchar(100)
,`telephoneEse` varchar(20)
,`mailEse` varchar(100)
,`logoEse` longblob
,`sitewebEse` varchar(100)
,`boitePostbEse` varchar(100)
,`rccmEse` varchar(100)
,`idNatEse` varchar(100)
,`NumImpotEse` varchar(100)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `vrapportvirementcompte`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `vrapportvirementcompte` (
`id` int(11)
,`montant` double
,`NomBusRecept` varchar(100)
,`CouleurRecept` varchar(100)
,`numeroplaqueRecept` varchar(100)
,`refProprietaireRecep` int(11)
,`ProprietaireRecep` varchar(100)
,`ChauffeurRecep` varchar(100)
,`detailEnginRecep` varchar(459)
,`MarqueDon` varchar(100)
,`CouleurDon` varchar(100)
,`numeroplaqueDon` varchar(100)
,`ProprietaireDon` varchar(100)
,`detailEnginDon` varchar(508)
,`libelle` varchar(100)
,`datevirement` datetime
,`usersession` varchar(100)
,`refAffectChauffeur` int(11)
,`refEnginDon` int(11)
,`nomEse` varchar(100)
,`adresseEse` varchar(100)
,`telephoneEse` varchar(20)
,`mailEse` varchar(100)
,`logoEse` longblob
,`sitewebEse` varchar(100)
,`boitePostbEse` varchar(100)
,`rccmEse` varchar(100)
,`idNatEse` varchar(100)
,`NumImpotEse` varchar(100)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `vretraitcompte`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `vretraitcompte` (
`id` int(11)
,`Proprietaire` varchar(100)
,`Chauffeur` varchar(100)
,`numeroplaque` varchar(100)
,`montant` double
,`dateretrait` datetime
,`libelle` varchar(100)
,`refAffectChauffeur` int(11)
,`usersession` varchar(100)
,`refEngin` int(11)
,`refChauffeur` int(11)
,`dateAffectation` datetime
,`NomsBus` varchar(100)
,`couleur` varchar(100)
,`refProprietaire` int(11)
,`refCategorie` int(11)
,`nombreplace` int(11)
,`CompteBus` double
,`CategorieEngin` varchar(100)
,`detailEngin` varchar(459)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `vseachchauffeur`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `vseachchauffeur` (
`noms` varchar(100)
,`id` int(11)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `vsearchaffectation`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `vsearchaffectation` (
`noms` varchar(459)
,`id` int(11)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `vsearchengin`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `vsearchengin` (
`noms` varchar(508)
,`id` int(11)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `vvirementcompte`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `vvirementcompte` (
`id` int(11)
,`montant` double
,`NomBusRecept` varchar(100)
,`CouleurRecept` varchar(100)
,`numeroplaqueRecept` varchar(100)
,`refProprietaireRecep` int(11)
,`ProprietaireRecep` varchar(100)
,`ChauffeurRecep` varchar(100)
,`detailEnginRecep` varchar(459)
,`MarqueDon` varchar(100)
,`CouleurDon` varchar(100)
,`numeroplaqueDon` varchar(100)
,`ProprietaireDon` varchar(100)
,`detailEnginDon` varchar(508)
,`libelle` varchar(100)
,`datevirement` datetime
,`usersession` varchar(100)
,`refAffectChauffeur` int(11)
,`refEnginDon` int(11)
);

-- --------------------------------------------------------

--
-- Structure de la vue `vaffectationchauffeur`
--
DROP TABLE IF EXISTS `vaffectationchauffeur`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vaffectationchauffeur`  AS  select `taffectationchauffeur`.`id` AS `id`,`taffectationchauffeur`.`refEngin` AS `refEngin`,`taffectationchauffeur`.`refChauffeur` AS `refChauffeur`,`taffectationchauffeur`.`dateAffectation` AS `dateAffectation`,`taffectationchauffeur`.`usersession` AS `usersession`,`tengin`.`marque` AS `NomsBus`,`tengin`.`couleur` AS `couleur`,`tengin`.`numeroplaque` AS `numeroplaque`,`tengin`.`refProprietaire` AS `refProprietaire`,`tengin`.`refCategorie` AS `refCategorie`,`tengin`.`nombreplace` AS `nombreplace`,`tengin`.`compte` AS `CompteBus`,`tproprietaire`.`noms` AS `Proprietaire`,`tcategorieengin`.`designation` AS `CategorieEngin`,`tchauffeur`.`noms` AS `Chauffeur`,`tengin`.`compte` AS `compte`,concat('Prop.:',`tproprietaire`.`noms`,' ; Chauf.:',`tchauffeur`.`noms`,' ; Engin:',`tengin`.`marque`,'=>','(' + `tengin`.`numeroplaque` + ')',' ;  Cat.:',`tcategorieengin`.`designation`) AS `detailEngin` from ((((`taffectationchauffeur` join `tengin` on(`tengin`.`id` = `taffectationchauffeur`.`refEngin`)) join `tproprietaire` on(`tproprietaire`.`id` = `tengin`.`refProprietaire`)) join `tcategorieengin` on(`tcategorieengin`.`id` = `tengin`.`refCategorie`)) join `tchauffeur` on(`tchauffeur`.`id` = `taffectationchauffeur`.`refChauffeur`)) ;

-- --------------------------------------------------------

--
-- Structure de la vue `vchargementcompte`
--
DROP TABLE IF EXISTS `vchargementcompte`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vchargementcompte`  AS  select `tchargecompteclient`.`id` AS `id`,`tclient`.`noms` AS `Client`,`tchargecompteclient`.`montant` AS `montant`,`tchargecompteclient`.`datecharge` AS `datecharge`,`tclient`.`compte` AS `compte`,`tclient`.`contact` AS `contact`,`tclient`.`mail` AS `mail`,`tchargecompteclient`.`usersession` AS `usersession`,`tchargecompteclient`.`refClient` AS `refClient` from (`tchargecompteclient` join `tclient` on(`tclient`.`id` = `tchargecompteclient`.`refClient`)) ;

-- --------------------------------------------------------

--
-- Structure de la vue `vengin`
--
DROP TABLE IF EXISTS `vengin`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vengin`  AS  select `tengin`.`id` AS `id`,`tengin`.`marque` AS `marque`,`tengin`.`couleur` AS `couleur`,`tengin`.`numeroplaque` AS `numeroplaque`,`tengin`.`refProprietaire` AS `refProprietaire`,`tengin`.`refCategorie` AS `refCategorie`,`tengin`.`nombreplace` AS `nombreplace`,`tengin`.`compte` AS `compte`,`tengin`.`usersession` AS `usersession`,`tproprietaire`.`noms` AS `noms`,`tcategorieengin`.`designation` AS `Categorie`,concat(`tcategorieengin`.`designation`,'=>',`tengin`.`marque`,'=>',`tengin`.`numeroplaque`,'=>',`tengin`.`couleur`,'=>',`tproprietaire`.`noms`) AS `detailEngin` from ((`tengin` join `tcategorieengin` on(`tcategorieengin`.`id` = `tengin`.`refCategorie`)) join `tproprietaire` on(`tproprietaire`.`id` = `tengin`.`refProprietaire`)) ;

-- --------------------------------------------------------

--
-- Structure de la vue `vhistoriqueaffectchauffeur`
--
DROP TABLE IF EXISTS `vhistoriqueaffectchauffeur`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vhistoriqueaffectchauffeur`  AS  select `thistoriqueaffectchauffeur`.`id` AS `id`,`thistoriqueaffectchauffeur`.`refEngin` AS `refEngin`,`thistoriqueaffectchauffeur`.`refChauffeur` AS `refChauffeur`,`thistoriqueaffectchauffeur`.`dateaffectation` AS `dateAffectation`,`thistoriqueaffectchauffeur`.`usersession` AS `usersession`,`tengin`.`marque` AS `NomsBus`,`tengin`.`couleur` AS `couleur`,`tengin`.`numeroplaque` AS `numeroplaque`,`tengin`.`refProprietaire` AS `refProprietaire`,`tengin`.`refCategorie` AS `refCategorie`,`tengin`.`nombreplace` AS `nombreplace`,`tengin`.`compte` AS `compte`,`tproprietaire`.`noms` AS `Proprietaire`,`tcategorieengin`.`designation` AS `CategorieEngin`,`tchauffeur`.`noms` AS `Chauffeur` from ((((`thistoriqueaffectchauffeur` join `tengin` on(`tengin`.`id` = `thistoriqueaffectchauffeur`.`refEngin`)) join `tproprietaire` on(`tproprietaire`.`id` = `tengin`.`refProprietaire`)) join `tcategorieengin` on(`tcategorieengin`.`id` = `tengin`.`refCategorie`)) join `tchauffeur` on(`tchauffeur`.`id` = `thistoriqueaffectchauffeur`.`refChauffeur`)) ;

-- --------------------------------------------------------

--
-- Structure de la vue `vpaiementtransport`
--
DROP TABLE IF EXISTS `vpaiementtransport`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vpaiementtransport`  AS  select `tpaiement`.`id` AS `id`,`tclient`.`noms` AS `Client`,`tpaiement`.`montant` AS `montant`,`tpaiement`.`datepaiement` AS `datepaiement`,`tpaiement`.`usersession` AS `usersession`,`tclient`.`contact` AS `contactClient`,`vaffectationchauffeur`.`detailEngin` AS `detailEngin`,`tpaiement`.`refClient` AS `refClient`,`tpaiement`.`refAffectChauffeur` AS `refAffectChauffeur`,`vaffectationchauffeur`.`refEngin` AS `refEngin`,`vaffectationchauffeur`.`refChauffeur` AS `refChauffeur`,`vaffectationchauffeur`.`refProprietaire` AS `refProprietaire`,`vaffectationchauffeur`.`refCategorie` AS `refCategorie`,`vaffectationchauffeur`.`numeroplaque` AS `numeroplaqueBus`,concat('',`vaffectationchauffeur`.`NomsBus`,' - ',`vaffectationchauffeur`.`couleur`) AS `NomBus`,`vaffectationchauffeur`.`Chauffeur` AS `Chauffeur`,`vaffectationchauffeur`.`Proprietaire` AS `Proprietaire` from ((`tpaiement` join `tclient` on(`tclient`.`id` = `tpaiement`.`refClient`)) join `vaffectationchauffeur` on(`vaffectationchauffeur`.`id` = `tpaiement`.`refAffectChauffeur`)) ;

-- --------------------------------------------------------

--
-- Structure de la vue `vparametreprix`
--
DROP TABLE IF EXISTS `vparametreprix`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vparametreprix`  AS  select `tparametreprix`.`id` AS `id`,concat('Prix Actuel :',`tparametreprix`.`prix` + '',' FC') AS `Prix` from `tparametreprix` ;

-- --------------------------------------------------------

--
-- Structure de la vue `vrapportaffectation`
--
DROP TABLE IF EXISTS `vrapportaffectation`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vrapportaffectation`  AS  select `vaffectationchauffeur`.`id` AS `id`,`vaffectationchauffeur`.`refEngin` AS `refEngin`,`vaffectationchauffeur`.`refChauffeur` AS `refChauffeur`,`vaffectationchauffeur`.`dateAffectation` AS `dateAffectation`,`vaffectationchauffeur`.`usersession` AS `usersession`,`vaffectationchauffeur`.`NomsBus` AS `NomsBus`,`vaffectationchauffeur`.`couleur` AS `couleur`,`vaffectationchauffeur`.`numeroplaque` AS `numeroplaque`,`vaffectationchauffeur`.`refProprietaire` AS `refProprietaire`,`vaffectationchauffeur`.`refCategorie` AS `refCategorie`,`vaffectationchauffeur`.`nombreplace` AS `nombreplace`,`vaffectationchauffeur`.`CompteBus` AS `CompteBus`,`vaffectationchauffeur`.`Proprietaire` AS `Proprietaire`,`vaffectationchauffeur`.`CategorieEngin` AS `CategorieEngin`,`vaffectationchauffeur`.`Chauffeur` AS `Chauffeur`,`vaffectationchauffeur`.`compte` AS `compte`,`vaffectationchauffeur`.`detailEngin` AS `detailEngin`,(select `tentreprise`.`nom` from `tentreprise`) AS `nomEse`,(select `tentreprise`.`adresse` from `tentreprise`) AS `adresseEse`,(select `tentreprise`.`telephone` from `tentreprise`) AS `telephoneEse`,(select `tentreprise`.`mail` from `tentreprise`) AS `mailEse`,(select `tentreprise`.`photo` from `tentreprise`) AS `logoEse`,(select `tentreprise`.`siteweb` from `tentreprise`) AS `sitewebEse`,(select `tentreprise`.`boitePostal` from `tentreprise`) AS `boitePostbEse`,(select `tentreprise`.`rccm` from `tentreprise`) AS `rccmEse`,(select `tentreprise`.`idNat` from `tentreprise`) AS `idNatEse`,(select `tentreprise`.`NumImpot` from `tentreprise`) AS `NumImpotEse` from `vaffectationchauffeur` ;

-- --------------------------------------------------------

--
-- Structure de la vue `vrapportchargecompte`
--
DROP TABLE IF EXISTS `vrapportchargecompte`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vrapportchargecompte`  AS  select `vchargementcompte`.`id` AS `id`,`vchargementcompte`.`Client` AS `Client`,`vchargementcompte`.`montant` AS `montant`,`vchargementcompte`.`datecharge` AS `datecharge`,`vchargementcompte`.`compte` AS `compte`,`vchargementcompte`.`contact` AS `contact`,`vchargementcompte`.`mail` AS `mail`,`vchargementcompte`.`usersession` AS `usersession`,`vchargementcompte`.`refClient` AS `refClient`,(select `tentreprise`.`nom` from `tentreprise`) AS `nomEse`,(select `tentreprise`.`adresse` from `tentreprise`) AS `adresseEse`,(select `tentreprise`.`telephone` from `tentreprise`) AS `telephoneEse`,(select `tentreprise`.`mail` from `tentreprise`) AS `mailEse`,(select `tentreprise`.`photo` from `tentreprise`) AS `logoEse`,(select `tentreprise`.`siteweb` from `tentreprise`) AS `sitewebEse`,(select `tentreprise`.`boitePostal` from `tentreprise`) AS `boitePostbEse`,(select `tentreprise`.`rccm` from `tentreprise`) AS `rccmEse`,(select `tentreprise`.`idNat` from `tentreprise`) AS `idNatEse`,(select `tentreprise`.`NumImpot` from `tentreprise`) AS `NumImpotEse` from `vchargementcompte` ;

-- --------------------------------------------------------

--
-- Structure de la vue `vrapportchauffeur`
--
DROP TABLE IF EXISTS `vrapportchauffeur`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vrapportchauffeur`  AS  select `tchauffeur`.`id` AS `id`,`tchauffeur`.`noms` AS `noms`,`tchauffeur`.`adresse` AS `adresse`,`tchauffeur`.`contact` AS `contact`,`tchauffeur`.`mail` AS `mail`,`tchauffeur`.`typepieceid` AS `typepieceid`,`tchauffeur`.`numeropieceid` AS `numeropieceid`,`tchauffeur`.`image` AS `image`,`tchauffeur`.`username` AS `username`,`tchauffeur`.`password` AS `password`,`tchauffeur`.`usersession` AS `usersession`,(select `tentreprise`.`nom` from `tentreprise`) AS `nomEse`,(select `tentreprise`.`adresse` from `tentreprise`) AS `adresseEse`,(select `tentreprise`.`telephone` from `tentreprise`) AS `telephoneEse`,(select `tentreprise`.`mail` from `tentreprise`) AS `mailEse`,(select `tentreprise`.`photo` from `tentreprise`) AS `logoEse`,(select `tentreprise`.`siteweb` from `tentreprise`) AS `sitewebEse`,(select `tentreprise`.`boitePostal` from `tentreprise`) AS `boitePostbEse`,(select `tentreprise`.`rccm` from `tentreprise`) AS `rccmEse`,(select `tentreprise`.`idNat` from `tentreprise`) AS `idNatEse`,(select `tentreprise`.`NumImpot` from `tentreprise`) AS `NumImpotEse` from `tchauffeur` ;

-- --------------------------------------------------------

--
-- Structure de la vue `vrapportclient`
--
DROP TABLE IF EXISTS `vrapportclient`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vrapportclient`  AS  select `tclient`.`id` AS `id`,`tclient`.`noms` AS `noms`,`tclient`.`adresse` AS `adresse`,`tclient`.`contact` AS `contact`,`tclient`.`mail` AS `mail`,`tclient`.`typepieceid` AS `typepieceid`,`tclient`.`numeropieceid` AS `numeropieceid`,`tclient`.`image` AS `image`,`tclient`.`username` AS `username`,`tclient`.`password` AS `password`,`tclient`.`usersession` AS `usersession`,`tclient`.`compte` AS `compte`,`tclient`.`qrCode` AS `qrCode`,`tclient`.`photo` AS `photo`,(select `tentreprise`.`nom` from `tentreprise`) AS `nomEse`,(select `tentreprise`.`adresse` from `tentreprise`) AS `adresseEse`,(select `tentreprise`.`telephone` from `tentreprise`) AS `telephoneEse`,(select `tentreprise`.`mail` from `tentreprise`) AS `mailEse`,(select `tentreprise`.`photo` from `tentreprise`) AS `logoEse`,(select `tentreprise`.`siteweb` from `tentreprise`) AS `sitewebEse`,(select `tentreprise`.`boitePostal` from `tentreprise`) AS `boitePostbEse`,(select `tentreprise`.`rccm` from `tentreprise`) AS `rccmEse`,(select `tentreprise`.`idNat` from `tentreprise`) AS `idNatEse`,(select `tentreprise`.`NumImpot` from `tentreprise`) AS `NumImpotEse` from `tclient` ;

-- --------------------------------------------------------

--
-- Structure de la vue `vrapportengin`
--
DROP TABLE IF EXISTS `vrapportengin`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vrapportengin`  AS  select `vengin`.`id` AS `id`,`vengin`.`marque` AS `marque`,`vengin`.`couleur` AS `couleur`,`vengin`.`numeroplaque` AS `numeroplaque`,`vengin`.`refProprietaire` AS `refProprietaire`,`vengin`.`refCategorie` AS `refCategorie`,`vengin`.`nombreplace` AS `nombreplace`,`vengin`.`compte` AS `compte`,`vengin`.`usersession` AS `usersession`,`vengin`.`noms` AS `noms`,`vengin`.`Categorie` AS `Categorie`,`vengin`.`detailEngin` AS `detailEngin`,(select `tentreprise`.`nom` from `tentreprise`) AS `nomEse`,(select `tentreprise`.`adresse` from `tentreprise`) AS `adresseEse`,(select `tentreprise`.`telephone` from `tentreprise`) AS `telephoneEse`,(select `tentreprise`.`mail` from `tentreprise`) AS `mailEse`,(select `tentreprise`.`photo` from `tentreprise`) AS `logoEse`,(select `tentreprise`.`siteweb` from `tentreprise`) AS `sitewebEse`,(select `tentreprise`.`boitePostal` from `tentreprise`) AS `boitePostbEse`,(select `tentreprise`.`rccm` from `tentreprise`) AS `rccmEse`,(select `tentreprise`.`idNat` from `tentreprise`) AS `idNatEse`,(select `tentreprise`.`NumImpot` from `tentreprise`) AS `NumImpotEse` from `vengin` ;

-- --------------------------------------------------------

--
-- Structure de la vue `vrapporthistoriqueaffect`
--
DROP TABLE IF EXISTS `vrapporthistoriqueaffect`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vrapporthistoriqueaffect`  AS  select `vhistoriqueaffectchauffeur`.`id` AS `id`,`vhistoriqueaffectchauffeur`.`refEngin` AS `refEngin`,`vhistoriqueaffectchauffeur`.`refChauffeur` AS `refChauffeur`,`vhistoriqueaffectchauffeur`.`dateAffectation` AS `dateAffectation`,`vhistoriqueaffectchauffeur`.`usersession` AS `usersession`,`vhistoriqueaffectchauffeur`.`NomsBus` AS `NomsBus`,`vhistoriqueaffectchauffeur`.`couleur` AS `couleur`,`vhistoriqueaffectchauffeur`.`numeroplaque` AS `numeroplaque`,`vhistoriqueaffectchauffeur`.`refProprietaire` AS `refProprietaire`,`vhistoriqueaffectchauffeur`.`refCategorie` AS `refCategorie`,`vhistoriqueaffectchauffeur`.`nombreplace` AS `nombreplace`,`vhistoriqueaffectchauffeur`.`compte` AS `compte`,`vhistoriqueaffectchauffeur`.`Proprietaire` AS `Proprietaire`,`vhistoriqueaffectchauffeur`.`CategorieEngin` AS `CategorieEngin`,`vhistoriqueaffectchauffeur`.`Chauffeur` AS `Chauffeur`,(select `tentreprise`.`nom` from `tentreprise`) AS `nomEse`,(select `tentreprise`.`adresse` from `tentreprise`) AS `adresseEse`,(select `tentreprise`.`telephone` from `tentreprise`) AS `telephoneEse`,(select `tentreprise`.`mail` from `tentreprise`) AS `mailEse`,(select `tentreprise`.`photo` from `tentreprise`) AS `logoEse`,(select `tentreprise`.`siteweb` from `tentreprise`) AS `sitewebEse`,(select `tentreprise`.`boitePostal` from `tentreprise`) AS `boitePostbEse`,(select `tentreprise`.`rccm` from `tentreprise`) AS `rccmEse`,(select `tentreprise`.`idNat` from `tentreprise`) AS `idNatEse`,(select `tentreprise`.`NumImpot` from `tentreprise`) AS `NumImpotEse` from `vhistoriqueaffectchauffeur` ;

-- --------------------------------------------------------

--
-- Structure de la vue `vrapportpaiement`
--
DROP TABLE IF EXISTS `vrapportpaiement`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vrapportpaiement`  AS  select `vpaiementtransport`.`id` AS `id`,`vpaiementtransport`.`Client` AS `Client`,`vpaiementtransport`.`montant` AS `montant`,`vpaiementtransport`.`datepaiement` AS `datepaiement`,`vpaiementtransport`.`usersession` AS `usersession`,`vpaiementtransport`.`contactClient` AS `contactClient`,`vpaiementtransport`.`detailEngin` AS `detailEngin`,`vpaiementtransport`.`refClient` AS `refClient`,`vpaiementtransport`.`refAffectChauffeur` AS `refAffectChauffeur`,`vpaiementtransport`.`refEngin` AS `refEngin`,`vpaiementtransport`.`refChauffeur` AS `refChauffeur`,`vpaiementtransport`.`refProprietaire` AS `refProprietaire`,`vpaiementtransport`.`refCategorie` AS `refCategorie`,`vpaiementtransport`.`numeroplaqueBus` AS `numeroplaqueBus`,`vpaiementtransport`.`NomBus` AS `NomBus`,`vpaiementtransport`.`Chauffeur` AS `Chauffeur`,`vpaiementtransport`.`Proprietaire` AS `Proprietaire`,(select `tentreprise`.`nom` from `tentreprise`) AS `nomEse`,(select `tentreprise`.`adresse` from `tentreprise`) AS `adresseEse`,(select `tentreprise`.`telephone` from `tentreprise`) AS `telephoneEse`,(select `tentreprise`.`mail` from `tentreprise`) AS `mailEse`,(select `tentreprise`.`photo` from `tentreprise`) AS `logoEse`,(select `tentreprise`.`siteweb` from `tentreprise`) AS `sitewebEse`,(select `tentreprise`.`boitePostal` from `tentreprise`) AS `boitePostbEse`,(select `tentreprise`.`rccm` from `tentreprise`) AS `rccmEse`,(select `tentreprise`.`idNat` from `tentreprise`) AS `idNatEse`,(select `tentreprise`.`NumImpot` from `tentreprise`) AS `NumImpotEse` from `vpaiementtransport` ;

-- --------------------------------------------------------

--
-- Structure de la vue `vrapportproprietaire`
--
DROP TABLE IF EXISTS `vrapportproprietaire`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vrapportproprietaire`  AS  select `tproprietaire`.`id` AS `id`,`tproprietaire`.`noms` AS `noms`,`tproprietaire`.`adresse` AS `adresse`,`tproprietaire`.`contact` AS `contact`,`tproprietaire`.`mail` AS `mail`,`tproprietaire`.`typepieceid` AS `typepieceid`,`tproprietaire`.`numeropieceid` AS `numeropieceid`,`tproprietaire`.`image` AS `image`,`tproprietaire`.`username` AS `username`,`tproprietaire`.`password` AS `password`,`tproprietaire`.`usersession` AS `usersession`,(select `tentreprise`.`nom` from `tentreprise`) AS `nomEse`,(select `tentreprise`.`adresse` from `tentreprise`) AS `adresseEse`,(select `tentreprise`.`telephone` from `tentreprise`) AS `telephoneEse`,(select `tentreprise`.`mail` from `tentreprise`) AS `mailEse`,(select `tentreprise`.`photo` from `tentreprise`) AS `logoEse`,(select `tentreprise`.`siteweb` from `tentreprise`) AS `sitewebEse`,(select `tentreprise`.`boitePostal` from `tentreprise`) AS `boitePostbEse`,(select `tentreprise`.`rccm` from `tentreprise`) AS `rccmEse`,(select `tentreprise`.`idNat` from `tentreprise`) AS `idNatEse`,(select `tentreprise`.`NumImpot` from `tentreprise`) AS `NumImpotEse` from `tproprietaire` ;

-- --------------------------------------------------------

--
-- Structure de la vue `vrapportretraitcompte`
--
DROP TABLE IF EXISTS `vrapportretraitcompte`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vrapportretraitcompte`  AS  select `vretraitcompte`.`id` AS `id`,`vretraitcompte`.`Proprietaire` AS `Proprietaire`,`vretraitcompte`.`Chauffeur` AS `Chauffeur`,`vretraitcompte`.`numeroplaque` AS `numeroplaque`,`vretraitcompte`.`montant` AS `montant`,`vretraitcompte`.`dateretrait` AS `dateretrait`,`vretraitcompte`.`libelle` AS `libelle`,`vretraitcompte`.`refAffectChauffeur` AS `refAffectChauffeur`,`vretraitcompte`.`usersession` AS `usersession`,`vretraitcompte`.`refEngin` AS `refEngin`,`vretraitcompte`.`refChauffeur` AS `refChauffeur`,`vretraitcompte`.`dateAffectation` AS `dateAffectation`,`vretraitcompte`.`NomsBus` AS `NomsBus`,`vretraitcompte`.`couleur` AS `couleur`,`vretraitcompte`.`refProprietaire` AS `refProprietaire`,`vretraitcompte`.`refCategorie` AS `refCategorie`,`vretraitcompte`.`nombreplace` AS `nombreplace`,`vretraitcompte`.`CompteBus` AS `CompteBus`,`vretraitcompte`.`CategorieEngin` AS `CategorieEngin`,`vretraitcompte`.`detailEngin` AS `detailEngin`,(select `tentreprise`.`nom` from `tentreprise`) AS `nomEse`,(select `tentreprise`.`adresse` from `tentreprise`) AS `adresseEse`,(select `tentreprise`.`telephone` from `tentreprise`) AS `telephoneEse`,(select `tentreprise`.`mail` from `tentreprise`) AS `mailEse`,(select `tentreprise`.`photo` from `tentreprise`) AS `logoEse`,(select `tentreprise`.`siteweb` from `tentreprise`) AS `sitewebEse`,(select `tentreprise`.`boitePostal` from `tentreprise`) AS `boitePostbEse`,(select `tentreprise`.`rccm` from `tentreprise`) AS `rccmEse`,(select `tentreprise`.`idNat` from `tentreprise`) AS `idNatEse`,(select `tentreprise`.`NumImpot` from `tentreprise`) AS `NumImpotEse` from `vretraitcompte` ;

-- --------------------------------------------------------

--
-- Structure de la vue `vrapportvirementcompte`
--
DROP TABLE IF EXISTS `vrapportvirementcompte`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vrapportvirementcompte`  AS  select `vvirementcompte`.`id` AS `id`,`vvirementcompte`.`montant` AS `montant`,`vvirementcompte`.`NomBusRecept` AS `NomBusRecept`,`vvirementcompte`.`CouleurRecept` AS `CouleurRecept`,`vvirementcompte`.`numeroplaqueRecept` AS `numeroplaqueRecept`,`vvirementcompte`.`refProprietaireRecep` AS `refProprietaireRecep`,`vvirementcompte`.`ProprietaireRecep` AS `ProprietaireRecep`,`vvirementcompte`.`ChauffeurRecep` AS `ChauffeurRecep`,`vvirementcompte`.`detailEnginRecep` AS `detailEnginRecep`,`vvirementcompte`.`MarqueDon` AS `MarqueDon`,`vvirementcompte`.`CouleurDon` AS `CouleurDon`,`vvirementcompte`.`numeroplaqueDon` AS `numeroplaqueDon`,`vvirementcompte`.`ProprietaireDon` AS `ProprietaireDon`,`vvirementcompte`.`detailEnginDon` AS `detailEnginDon`,`vvirementcompte`.`libelle` AS `libelle`,`vvirementcompte`.`datevirement` AS `datevirement`,`vvirementcompte`.`usersession` AS `usersession`,`vvirementcompte`.`refAffectChauffeur` AS `refAffectChauffeur`,`vvirementcompte`.`refEnginDon` AS `refEnginDon`,(select `tentreprise`.`nom` from `tentreprise`) AS `nomEse`,(select `tentreprise`.`adresse` from `tentreprise`) AS `adresseEse`,(select `tentreprise`.`telephone` from `tentreprise`) AS `telephoneEse`,(select `tentreprise`.`mail` from `tentreprise`) AS `mailEse`,(select `tentreprise`.`photo` from `tentreprise`) AS `logoEse`,(select `tentreprise`.`siteweb` from `tentreprise`) AS `sitewebEse`,(select `tentreprise`.`boitePostal` from `tentreprise`) AS `boitePostbEse`,(select `tentreprise`.`rccm` from `tentreprise`) AS `rccmEse`,(select `tentreprise`.`idNat` from `tentreprise`) AS `idNatEse`,(select `tentreprise`.`NumImpot` from `tentreprise`) AS `NumImpotEse` from `vvirementcompte` ;

-- --------------------------------------------------------

--
-- Structure de la vue `vretraitcompte`
--
DROP TABLE IF EXISTS `vretraitcompte`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vretraitcompte`  AS  select `tretraitbus`.`id` AS `id`,`vaffectationchauffeur`.`Proprietaire` AS `Proprietaire`,`vaffectationchauffeur`.`Chauffeur` AS `Chauffeur`,`vaffectationchauffeur`.`numeroplaque` AS `numeroplaque`,`tretraitbus`.`montant` AS `montant`,`tretraitbus`.`dateretrait` AS `dateretrait`,`tretraitbus`.`libelle` AS `libelle`,`tretraitbus`.`refAffectChauffeur` AS `refAffectChauffeur`,`tretraitbus`.`usersession` AS `usersession`,`vaffectationchauffeur`.`refEngin` AS `refEngin`,`vaffectationchauffeur`.`refChauffeur` AS `refChauffeur`,`vaffectationchauffeur`.`dateAffectation` AS `dateAffectation`,`vaffectationchauffeur`.`NomsBus` AS `NomsBus`,`vaffectationchauffeur`.`couleur` AS `couleur`,`vaffectationchauffeur`.`refProprietaire` AS `refProprietaire`,`vaffectationchauffeur`.`refCategorie` AS `refCategorie`,`vaffectationchauffeur`.`nombreplace` AS `nombreplace`,`vaffectationchauffeur`.`CompteBus` AS `CompteBus`,`vaffectationchauffeur`.`CategorieEngin` AS `CategorieEngin`,`vaffectationchauffeur`.`detailEngin` AS `detailEngin` from (`tretraitbus` join `vaffectationchauffeur` on(`vaffectationchauffeur`.`id` = `tretraitbus`.`refAffectChauffeur`)) ;

-- --------------------------------------------------------

--
-- Structure de la vue `vseachchauffeur`
--
DROP TABLE IF EXISTS `vseachchauffeur`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vseachchauffeur`  AS  select `tchauffeur`.`noms` AS `noms`,`tchauffeur`.`id` AS `id` from `tchauffeur` ;

-- --------------------------------------------------------

--
-- Structure de la vue `vsearchaffectation`
--
DROP TABLE IF EXISTS `vsearchaffectation`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vsearchaffectation`  AS  select `vaffectationchauffeur`.`detailEngin` AS `noms`,`vaffectationchauffeur`.`id` AS `id` from `vaffectationchauffeur` ;

-- --------------------------------------------------------

--
-- Structure de la vue `vsearchengin`
--
DROP TABLE IF EXISTS `vsearchengin`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vsearchengin`  AS  select `vengin`.`detailEngin` AS `noms`,`vengin`.`id` AS `id` from `vengin` ;

-- --------------------------------------------------------

--
-- Structure de la vue `vvirementcompte`
--
DROP TABLE IF EXISTS `vvirementcompte`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vvirementcompte`  AS  select `tvirement`.`id` AS `id`,`tvirement`.`montant` AS `montant`,`vaffectationchauffeur`.`NomsBus` AS `NomBusRecept`,`vaffectationchauffeur`.`couleur` AS `CouleurRecept`,`vaffectationchauffeur`.`numeroplaque` AS `numeroplaqueRecept`,`vaffectationchauffeur`.`refProprietaire` AS `refProprietaireRecep`,`vaffectationchauffeur`.`Proprietaire` AS `ProprietaireRecep`,`vaffectationchauffeur`.`Chauffeur` AS `ChauffeurRecep`,`vaffectationchauffeur`.`detailEngin` AS `detailEnginRecep`,`vengin`.`marque` AS `MarqueDon`,`vengin`.`couleur` AS `CouleurDon`,`vengin`.`numeroplaque` AS `numeroplaqueDon`,`vengin`.`noms` AS `ProprietaireDon`,`vengin`.`detailEngin` AS `detailEnginDon`,`tvirement`.`libelle` AS `libelle`,`tvirement`.`datevirement` AS `datevirement`,`tvirement`.`usersession` AS `usersession`,`tvirement`.`refAffectChauffeur` AS `refAffectChauffeur`,`tvirement`.`refEngin` AS `refEnginDon` from ((`tvirement` join `vaffectationchauffeur` on(`vaffectationchauffeur`.`id` = `tvirement`.`refAffectChauffeur`)) join `vengin` on(`vengin`.`id` = `tvirement`.`refEngin`)) ;

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `taffectationchauffeur`
--
ALTER TABLE `taffectationchauffeur`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uniqueAffectation` (`refEngin`,`refChauffeur`),
  ADD UNIQUE KEY `uniqueEngin` (`refEngin`),
  ADD KEY `refEngin` (`refEngin`),
  ADD KEY `refChauffeur` (`refChauffeur`);

--
-- Index pour la table `tagent`
--
ALTER TABLE `tagent`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `taide`
--
ALTER TABLE `taide`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `talerte`
--
ALTER TABLE `talerte`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `tcategorieengin`
--
ALTER TABLE `tcategorieengin`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `tchargecompteclient`
--
ALTER TABLE `tchargecompteclient`
  ADD PRIMARY KEY (`id`),
  ADD KEY `refClient` (`refClient`);

--
-- Index pour la table `tchauffeur`
--
ALTER TABLE `tchauffeur`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uniqueUser` (`username`,`password`);

--
-- Index pour la table `tclient`
--
ALTER TABLE `tclient`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uniqueUser` (`username`,`password`);

--
-- Index pour la table `tdescriptionese`
--
ALTER TABLE `tdescriptionese`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `tengin`
--
ALTER TABLE `tengin`
  ADD PRIMARY KEY (`id`),
  ADD KEY `refProprietaire` (`refProprietaire`),
  ADD KEY `refCategorie` (`refCategorie`);

--
-- Index pour la table `tentreprise`
--
ALTER TABLE `tentreprise`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `tfonction`
--
ALTER TABLE `tfonction`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `thistoriqueaffectchauffeur`
--
ALTER TABLE `thistoriqueaffectchauffeur`
  ADD KEY `refChauffeur` (`refChauffeur`),
  ADD KEY `refEngin` (`refEngin`);

--
-- Index pour la table `tpaiement`
--
ALTER TABLE `tpaiement`
  ADD PRIMARY KEY (`id`),
  ADD KEY `refClient` (`refClient`),
  ADD KEY `refAffectChauffeur` (`refAffectChauffeur`);

--
-- Index pour la table `tparametreprix`
--
ALTER TABLE `tparametreprix`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `tproprietaire`
--
ALTER TABLE `tproprietaire`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uniqueUserProp` (`username`,`password`);

--
-- Index pour la table `tretraitbus`
--
ALTER TABLE `tretraitbus`
  ADD PRIMARY KEY (`id`),
  ADD KEY `refAffectChauffeur` (`refAffectChauffeur`);

--
-- Index pour la table `tuser`
--
ALTER TABLE `tuser`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `tvirement`
--
ALTER TABLE `tvirement`
  ADD PRIMARY KEY (`id`),
  ADD KEY `refAffectChauffeur` (`refAffectChauffeur`),
  ADD KEY `refEngin` (`refEngin`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `taffectationchauffeur`
--
ALTER TABLE `taffectationchauffeur`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT pour la table `taide`
--
ALTER TABLE `taide`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT pour la table `talerte`
--
ALTER TABLE `talerte`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT pour la table `tcategorieengin`
--
ALTER TABLE `tcategorieengin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT pour la table `tchargecompteclient`
--
ALTER TABLE `tchargecompteclient`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT pour la table `tchauffeur`
--
ALTER TABLE `tchauffeur`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT pour la table `tdescriptionese`
--
ALTER TABLE `tdescriptionese`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT pour la table `tengin`
--
ALTER TABLE `tengin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT pour la table `tentreprise`
--
ALTER TABLE `tentreprise`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT pour la table `tfonction`
--
ALTER TABLE `tfonction`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT pour la table `tpaiement`
--
ALTER TABLE `tpaiement`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1830;

--
-- AUTO_INCREMENT pour la table `tparametreprix`
--
ALTER TABLE `tparametreprix`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT pour la table `tproprietaire`
--
ALTER TABLE `tproprietaire`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT pour la table `tretraitbus`
--
ALTER TABLE `tretraitbus`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT pour la table `tuser`
--
ALTER TABLE `tuser`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT pour la table `tvirement`
--
ALTER TABLE `tvirement`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `taffectationchauffeur`
--
ALTER TABLE `taffectationchauffeur`
  ADD CONSTRAINT `taffectationchauffeur_ibfk_1` FOREIGN KEY (`refEngin`) REFERENCES `tengin` (`id`),
  ADD CONSTRAINT `taffectationchauffeur_ibfk_2` FOREIGN KEY (`refChauffeur`) REFERENCES `tchauffeur` (`id`);

--
-- Contraintes pour la table `tengin`
--
ALTER TABLE `tengin`
  ADD CONSTRAINT `tengin_ibfk_1` FOREIGN KEY (`refProprietaire`) REFERENCES `tproprietaire` (`id`),
  ADD CONSTRAINT `tengin_ibfk_2` FOREIGN KEY (`refCategorie`) REFERENCES `tcategorieengin` (`id`);

--
-- Contraintes pour la table `thistoriqueaffectchauffeur`
--
ALTER TABLE `thistoriqueaffectchauffeur`
  ADD CONSTRAINT `thistoriqueaffectchauffeur_ibfk_1` FOREIGN KEY (`refEngin`) REFERENCES `tengin` (`id`),
  ADD CONSTRAINT `thistoriqueaffectchauffeur_ibfk_2` FOREIGN KEY (`refChauffeur`) REFERENCES `tchauffeur` (`id`);

--
-- Contraintes pour la table `tpaiement`
--
ALTER TABLE `tpaiement`
  ADD CONSTRAINT `tpaiement_ibfk_1` FOREIGN KEY (`refAffectChauffeur`) REFERENCES `taffectationchauffeur` (`id`),
  ADD CONSTRAINT `tpaiement_ibfk_2` FOREIGN KEY (`refClient`) REFERENCES `tclient` (`id`);

--
-- Contraintes pour la table `tretraitbus`
--
ALTER TABLE `tretraitbus`
  ADD CONSTRAINT `tretraitbus_ibfk_1` FOREIGN KEY (`refAffectChauffeur`) REFERENCES `taffectationchauffeur` (`id`);

--
-- Contraintes pour la table `tvirement`
--
ALTER TABLE `tvirement`
  ADD CONSTRAINT `tvirement_ibfk_1` FOREIGN KEY (`refAffectChauffeur`) REFERENCES `taffectationchauffeur` (`id`),
  ADD CONSTRAINT `tvirement_ibfk_2` FOREIGN KEY (`refEngin`) REFERENCES `tengin` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
